﻿
/* Marker */

.esriGEReportPlayerChartLegendSymbol {
    box-sizing: border-box;
}

    .esriGEReportPlayerChartLegendSymbol.square {
        width: 10px;
        height: 10px;
    }

    .esriGEReportPlayerChartLegendSymbol.circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .esriGEReportPlayerChartLegendSymbol.rectangle {
        width: 15px;
        height: 6px;
    }

    .esriGEReportPlayerChartLegendSymbol.line {
        width: 15px;
        height: 2px;
    }

    .esriGEReportPlayerChartLegendSymbol.isSVGSymbol {
        position: relative;
        top: 5px;
        left: 5px;
    }
