﻿/* Min-max Legend */

.esriGEReportPlayer_chartContainer.hasMinMaxLegend .chartContainer_legendContainer {
    text-align: left;
}

.esriGEReportPlayer_chartContainer .esriGEMinMaxLegend {
    background-color: transparent !important;
}

.esriGEReportPlayer_chartContainer .esriGEMinMaxLegend_titleRow {
    font-size: 11px;
    margin-bottom: 5px;
}

.esriGEReportPlayer_chartContainer .esriGEMinMaxLegend_valueRow {
    font-size: 16px;
}

/* Positioning Legend */

/* Left */

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementLeft .chartContainer_legendContainer {
    width: 35%;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementLeft .esriGEMinMaxLegend_valueRow {
    margin-bottom: 20px;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementLeft .chartContainer_comparisonSelectBlock {
    width: 35%;
    left: 10px;
    right: auto;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementLeft:not(.isChartDataInTableView) .chartContainer_comparisonSelectBlock .chartContainer_comparisonLabel {
    margin: 0px;
    margin-bottom: 5px;
    display: block;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementLeft:not(.isChartDataInTableView) .chartContainer_comparisonSelectBlock .chartContainer_comparisonSelectDiv {
    display: block;
}

/* Right */

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementRight:not(.isChartDataInTableView) .chartContainer_legendContainer {
    width: 35%;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementRight .esriGEMinMaxLegend_valueRow {
    margin-bottom: 20px;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementRight:not(.isChartDataInTableView) .chartContainer_comparisonSelectBlock {
    width: 35%;
}

    .esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementRight:not(.isChartDataInTableView) .chartContainer_comparisonSelectBlock .chartContainer_comparisonLabel {
        margin: 0px;
        margin-bottom: 5px;
        display: block;
    }

    .esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementRight:not(.isChartDataInTableView) .chartContainer_comparisonSelectBlock .chartContainer_comparisonSelectDiv {
        display: block;
    }

/* Top & Bottom */

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementTop .chartContainer_legendContainer,
.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementBottom .chartContainer_legendContainer {
    text-align: center;
}

.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementTop .esriGEMinMaxLegend .esriGEMinMaxLegend_variableBlock,
.esriGEReportPlayer_chartContainer.hasMinMaxLegend.legendPlacementBottom .esriGEMinMaxLegend .esriGEMinMaxLegend_variableBlock {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: left;
}
