﻿
/* Chart Tooltips */

.esriGEChartContainer_chartTooltip {
    text-align: left;
}

    .esriGEChartContainer_chartTooltip .chartTooltip_row {
        white-space: nowrap;
    }

    .esriGEChartContainer_chartTooltip .chartTooltip_current {
        font-weight: bold;
    }

    .esriGEChartContainer_chartTooltip .chartTooltip_title {
        font-weight: bold;
    }

    .esriGEChartContainer_chartTooltip .chartTooltip_label {
        margin-right: 20px;
    }

.esriGEChartContainer_chartTooltip_masterTooltip {
    width: auto !important;
    max-width: initial !important;
    pointer-events: none;
}
