﻿
/* Chart Legend */

.esriGEReportPlayer_chartContainer .chartContainer_legendContainer {
    position: absolute;
}

.esriGEReportPlayer_chartContainer .esriGESelectableLegend {
    border: 1px solid #b2b2b2;
    display: inline-block;
    overflow: hidden;
    color: #4C4C4C;
    background-color: white;
}

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend .selectableLegendRoot {
        padding-top: 3px;
        padding-bottom: 3px;
        text-decoration: inherit;
        white-space: nowrap;
    }

    /* Label */

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend .selectableLegendRootLabel {
        max-width: 200px;
        text-decoration: inherit;
    }

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend .selectableLegendRoot_unselected .selectableLegendRootLabel {
        opacity: 0.3;
    }

    /* Value */

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend .selectableLegendRootValue {
        text-decoration: inherit;
    }

    /* Checkbox */

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend .selectableLegendRoot .selectableLegendRootCheckbox {
        position: relative;
        vertical-align: middle;
        opacity: 0;
        margin-right: 5px;
    }

    .esriGEReportPlayer_chartContainer .esriGESelectableLegend:hover .selectableLegendRootCheckbox {
        opacity: 1;
    }

/* Charts for graphic reports */

.esriGEReportPlayer_chartContainer .esriGESelectableLegend .esriGEReportPlayerChartLegendSymbol {
    margin-right: 5px;
}

.esriGEReportPlayer_chartContainer.graphicReportChart .esriGESelectableLegend .selectableLegendRoot_unselected .esriGEReportPlayerChartLegendSymbol {
    opacity: 0.3;
}

/* Positioning Legend */

/* Top & Bottom */

.esriGEReportPlayer_chartContainer.legendPlacementTop .chartContainer_legendContainer,
.esriGEReportPlayer_chartContainer.legendPlacementBottom .chartContainer_legendContainer {
    text-align: center;
}

.esriGEReportPlayer_chartContainer.legendPlacementTop .esriGESelectableLegend,
.esriGEReportPlayer_chartContainer.legendPlacementBottom .esriGESelectableLegend {
    text-align: left;
}
