﻿
.esriGE_dynamicInfographic {
    overflow: hidden;
}

    /* Esri Infographics */

    .esriGE_dynamicInfographic .Tapestry_Details_Image div:first-child {
        background-size: cover;
    }

    .esriGE_dynamicInfographic .RelatedVariables_ComparisonDiv {
        text-align: right;
    }

    /*
    TODO: decide if we need to inherit the color this way
    .esriGE_dynamicInfographic .WidgetBack,
    .esriGE_dynamicInfographic .BaseWidget_Title,
    .esriGE_dynamicInfographic .RelatedVariables_ColumnHeader,
    .esriGE_dynamicInfographic .RelatedVariables_DifferenceColumn_Positive,
    .esriGE_dynamicInfographic .RelatedVariables_DifferenceColumn_Negative{
        color:inherit !important;
    }
    */

    /* Age Pyramid */

    .esriGE_dynamicInfographic .AgePyramid_MinMax {
        top: 0px;
    }

    .esriGE_dynamicInfographic .BaseWidget_Title {
        font-weight: normal;
    }

/* Highlight */

.esriGE_dynamicInfographic .OneVarMultiComparison_Row.OneVarMultiComparison_Row_highlighted,
.esriGE_dynamicInfographic .OneVarMultiComparison_CurrentRow.OneVarMultiComparison_Row_highlighted {
    background-color: rgba(0, 145, 251, 0.2) !important;
}









/* Printing */

/* For esri infographics */

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .dijitArrowButtonContainer {
    display: none !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .dijitSelect {
    border: none !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitButtonContents span {
    font-weight: bold;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .SortArrow {
    display: none !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .Wizard_Link {
    display: none !important;
}

/* Tapestry New */

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .Tapestry_thumbnail_Code {
    border-radius: 18px !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .Tapestry_Details_Image div:first-child {
    border-radius: 35px !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .Tapestry_Details_Table .Tapestry_Details_Image div:first-child {
    border-radius: 45px !important;
}

.esriGEReportPlayerPrint .esriGE_dynamicInfographic .Tapestry_Main_Arrow div {
    background-image: none !important;
}