﻿.esriGEReportPlayer_infographicsPageStack {
    position: relative;
}

    .esriGEReportPlayer_infographicsPageStack .infographicPageStack_infographicRow {
        text-align: center;
        position: relative;
        white-space: normal;
    }

    .esriGEReportPlayer_infographicsPageStack .infographicPageStack_infographicRowContent {
        border: 1px solid #dddddd;
        background-color: #dddddd;
    }

    .esriGEReportPlayer_infographicsPageStack .infographicPageStack_infographicSectionNode {
        display: inline-block;
        position: relative;
        transform-origin: 0 0;
    }

        .esriGEReportPlayer_infographicsPageStack .infographicPageStack_infographicSectionNode > .esriGEReportPlayer_section > .section_stackNode {
            overflow: hidden;
        }


    /* Horizontal */

    .esriGEReportPlayer_infographicsPageStack.isHorizontal {
        white-space: nowrap;
    }
