﻿
/* Simple Infographic: Data Drilling Slide */

/* toolbar */

.simpleInfographic_dataDrillingViewDiv.isSlideAnimation .simpleInfographic_topToolbar {
    text-align: right;
}

/* dynamic settings */

.isSlideAnimation .simpleInfographic_dynamicSettingsToolbarRoot .sectionDynamicSettings_buttonBar > div {
    background-color: rgba(100, 100, 100, 0.75);
}

/* export button */

.simpleInfographic_dataDrillingViewDiv.isSlideAnimation .simpleInfographic_exportButton {
    background-image: url("../images/commands/exportWhite.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: rgba(100, 100, 100, 0.75);
}

/* print button */

.simpleInfographic_dataDrillingViewDiv.isSlideAnimation .simpleInfographic_printButton {
    background-image: url("../images/commands/printWhite.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: rgba(100, 100, 100, 0.75);
}

/* back button */

.simpleInfographic_dataDrillingViewDiv.isSlideAnimation .simpleInfographic_backToMainViewButton {
    background-image: url("../images/close/closeWindowWhite.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background-color: rgba(100, 100, 100, 0.75);
}
