﻿
/* Simple Infographic */

.esriGESimpleInfographic {
    font-size: 13px;
    position: relative;
    /*overflow: hidden;*/
}

    /* this is needed to ignore the overlap */
    .esriGESimpleInfographic > div > .esriGEReportPlayer_section {
        width: 0px !important;
        height: 0px !important;
    }

    .esriGESimpleInfographic .esriGEAdjustableGrid > .adjustableGridMainNode > .esriGEAdjustableGridValueField.hasNumericVariableFieldInfo > .valueField_contentBlock > .valueField_valueBlock > .valueField_valueLabel {
        white-space: nowrap; /* This is needed to keep long numbers in a single line, even when they overflow the original box. */
    }
