﻿.esriGEConditionalStylingLegend {
    text-align: left;
}

.esriGEConditionalStylingLegend_row {
    white-space: nowrap;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.esriGEConditionalStylingLegend_text {
    padding: 5px;
}

.esriGEConditionalStylingLegend_symbolImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
}

.esriGEConditionalStylingLegend_symbolChart {
    padding: 5px;
    width: 6px;
    height: 6px;
    border-radius: 10px;
}

.esriGEConditionalStylingLegend_currentValue {
    background-color: #EEEEEE;
}

/* Transparent background */

.esriGEConditionalStylingLegend_row > div:first-child {
    background-repeat: no-repeat;
    background-image: url("./images/transparentBackground.png");
    background-size: 100px;
}
