﻿
/* Settings Toolbar */

.esriGEReportPlayer_section .sectionDynamicSettings_toolbar {
    background-color: rgba(100, 100, 100, 0.75);
    position: absolute;
    font-size: 13px;
}

.esriGEReportPlayer_section .sectionDynamicSettings_buttonBar.hasMultipleButtons {
    padding: 0px 5px;
}

.esriGEReportPlayer_section .sectionDynamicSettings_buttonBar > div:not(:first-child) {
    margin-left: 10px;
}

/* SectionDynamicSettingsBuilder */

.sectionDynamicSettings_buttonBar .sectionDynamicSettings_settingsButton {
    width: 32px;
    height: 32px;
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/gearWhite.svg");
    cursor: pointer;
    position: relative;
}

.sectionDynamicSettings_buttonBar .sectionDynamicSettings_filterButton {
    background-image: url("./images/filterWhite.svg");
    background-size: 22px;
    width: 32px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
}

/* Filters On Indicator */

.sectionDynamicSettings_buttonBar .sectionDynamicSettings_filtersOnIndicator {
    position: absolute;
    top: -5px;
    left: -10px;
    background-color: rgb(255, 159, 51);
    color: white;
    text-align: center;
    font-size: 11px;
    height: 15px;
    line-height: 15px;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 10px;
    padding: 0px 3px;
    z-index: 1000;
}

/* Dynamic Settings */

.esriGEReportPlayer_sectionDynamicSettings,
.esriGEReportPlayer_sectionDynamicFilter {
    background-color: white;
    min-width: 100px;
    padding-bottom: 5px;
}

    .esriGEReportPlayer_sectionDynamicSettings .sectionDynamicSettings_row,
    .esriGEReportPlayer_sectionDynamicFilter .sectionDynamicFilter_row {
        padding: 10px;
    }

/* Dynamic Chart Settings */

.esriGEReportPlayer_sectionDynamicChartSettings {
}

    /* Sorting List */

    .esriGEReportPlayer_sectionDynamicChartSettings .sectionDynamicChartSettings_sortingList .listItem div:nth-child(2) {
        min-width: 100px;
        margin-right: 10px;
    }

    .esriGEReportPlayer_sectionDynamicChartSettings .sectionDynamicChartSettings_sortingList .upButton,
    .esriGEReportPlayer_sectionDynamicChartSettings .sectionDynamicChartSettings_sortingList .downButton {
        background-image: url("./images/sortArrows/upTriangle.svg");
        background-repeat: no-repeat;
        width: 8px;
        height: 8px;
        background-size: 7px;
        background-position: center;
        float: right;
        margin-top: 5px;
    }

    .esriGEReportPlayer_sectionDynamicChartSettings .sectionDynamicChartSettings_sortingList .downButton {
        background-image: url("./images/sortArrows/downTriangle.svg");
    }

    /* Variable Toggle */

    .esriGEReportPlayer_sectionDynamicChartSettings .VariableToggleButtonGroup .dijitButtonContents {
        min-width: 50px;
    }

    .esriGEReportPlayer_sectionDynamicChartSettings .VariableToggleButtonGroup .dijitButtonContents {
        background: -webkit-linear-gradient(#EEEEEE, #EEEEEE);
        background: -o-linear-gradient(#EEEEEE, #EEEEEE);
        background: -moz-linear-gradient(#EEEEEE, #EEEEEE);
        background: linear-gradient(#EEEEEE, #EEEEEE);
    }

    .esriGEReportPlayer_sectionDynamicChartSettings .VariableToggleButtonGroup .esriGroupChecked {
        background: -webkit-linear-gradient(#409ECE, #409ECE);
        background: -o-linear-gradient(#409ECE, #409ECE);
        background: -moz-linear-gradient(#409ECE, #409ECE);
        background: linear-gradient(#409ECE, #409ECE);
    }

/* Table Settings */

.esriGEReportPlayer_sectionDynamicTableSettings .esriGEOnDemandSelect {
    min-width: 150px;
}

.esriGEReportPlayer_sectionDynamicTableSettings .sectionDynamicTableSettings_label {
    min-width: 80px;
}

/* Dynamic Refine Filters */

.esriGEReportPlayer_sectionDynamicRefineFilters {
}

    .esriGEReportPlayer_sectionDynamicRefineFilters .sectionDynamicRefineFilters_row {
        height: 60px;
    }

        .esriGEReportPlayer_sectionDynamicRefineFilters .sectionDynamicRefineFilters_row.noLabel {
            height: 40px;
        }

    .esriGEReportPlayer_sectionDynamicRefineFilters .sectionDynamicRefineFilters_textFilter .dijitTextBox {
        width: 99%;
    }

    .esriGEReportPlayer_sectionDynamicRefineFilters .esriGENumericalSliderLabel {
        padding-bottom: 5px;
    }

/* Dynamic Method Filter */

.esriGEReportPlayer_sectionDynamicMethodFilter .esriGEOnDemandSelect {
    max-width: 125px;
}

.esriGEReportPlayer_sectionDynamicMethodFilter .dijitTextBox {
    width: 40px;
}

/* Export Button */

.esriGEReportPlayer_section .sectionDynamicSettings_exportButton {
    width: 32px;
    height: 32px;
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./images/commands/exportWhite.svg");
    cursor: pointer;
}

/* Printing */

.esriGEReportPlayerPrint .sectionDynamicSettings_buttonBar {
    display: none !important;
}
