﻿.esriGEShapeContainer {
    position: absolute;
    overflow: visible;
}

    .esriGEShapeContainer .shapeContainer_content {
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
    }

    /* SVG */

    .esriGEShapeContainer .shapeContainer_svgContainer {
        overflow: hidden;
        white-space: nowrap;
    }

    .esriGEShapeContainer .shapeContainer_svgContainerBackground {
        opacity: 0.3;
    }

    .esriGEShapeContainer .shapeContainer_svgContainerElement {
        position: absolute;
        top: 0px;
    }

        .esriGEShapeContainer .shapeContainer_svgContainerElement > svg {
            position: absolute;
            top: 0px;
            left: 0px;
        }

    /* SVG Placeholder */

    .esriGEShapeContainer .shapeContainer_svgPlaceholder {
        background-image: url("./images/addShape.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: inherit;
        height: inherit;
    }

    .esriGEShapeContainer .valueField_valueBlock:hover .shapeContainer_svgPlaceholder {
        background-image: url("./images/addShape_over.svg");
    }

    .esriGEShapeContainer .shapeContainer_svgPlaceholderText {
        margin-top: -10px;
        width: 100%;
        text-align: center;
    }
