<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

  <title>Update legend text - 4.8</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%
    }

    #infoDiv {
      background-color: white;
      padding: 10px;
      max-height: 375px;
      overflow: auto;
    }
  </style>

  <script>
    var dojoConfig = {
      has: {
        "esri-featurelayer-webgl": 1
      }
    }
  </script>

  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/views/MapView",
      "esri/WebMap",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(
      MapView, WebMap, Legend
    ) {

      const webmap = new WebMap({
        portalItem: {
          id: "f0a65cdcf362483fa268a30d62eed4a2"
        }
      });

      const view = new MapView({
        map: webmap,
        container: "viewDiv"
      });

      const legend = new Legend({
        view: view,
        container: "legendDiv"
      });
      view.ui.add("infoDiv", "bottom-left");

      // the only layer in the web map has a relationship renderer, which is visualized
      // with a diamond shaped legend and descriptive text. When the user checks the
      // checkbox in the UI, the legend will rotate to display like a square, and
      // display numbers as labels

      view.when().then(function() {
        // changing the title of the layer will change the text
        // describing the layer in the legend widget

        const layer = view.map.layers.getItemAt(0);
        layer.title = "2012 U.S. presidential election results";

        const showDescriptiveLabelsElement = document.getElementById(
          "descriptive-labels");

        showDescriptiveLabelsElement.addEventListener("change",
          function(event) {
            const renderer = changeRendererLabels(layer.renderer.clone(),
              showDescriptiveLabelsElement.checked);
            layer.renderer = renderer;
          });
      });

      /**
       * Changes the labels and orientation of the relationship legend.
       *
       * @param {module:esri/renderers/UniqueValueRenderer} renderer - An instance of a relationship renderer.
       * @param {boolean} showDescriptiveLabels - Indicates whether to orient the legend as a diamond and display
       *   descriptive labels. If `false`, then the legend is oriented as a square with numeric labels, similar to
       *   a chart with an x/y axis.
       *
       * @return {renderer} - The input renderer with the modified descriptions and orientation.
       */
      function changeRendererLabels(renderer, showDescriptiveLabels) {

        const numClasses = renderer.authoringInfo.numClasses;
        const field1max = renderer.authoringInfo.field1.classBreakInfos[
          numClasses - 1].maxValue;
        const field2max = renderer.authoringInfo.field2.classBreakInfos[
          numClasses - 1].maxValue;

        renderer.uniqueValueInfos.forEach(function(info) {
          switch (info.value) {
            case "HH":
              info.label = showDescriptiveLabels ?
                "Majority voted for challenger; fewer jobs" : "";
              break;
            case "HL":
              info.label = showDescriptiveLabels ?
                "Majority voted for challenger; more jobs" : Math.round(
                  field1max) + "%";
              break;
            case "LH":
              info.label = showDescriptiveLabels ?
                "Majority voted for incumbent; fewer jobs" : Math.round(
                  field2max) + "%";
              break;
            case "LL":
              info.label = showDescriptiveLabels ?
                "Majority voted for incumbent; more jobs" : 0;
              break;
          }
        });

        // When a focus is specified, the legend renders as a diamond with the
        // indicated focus value on the top. If no value is specified, then
        // the legend renders as a square

        renderer.authoringInfo.focus = showDescriptiveLabels ? "HH" : null;

        return renderer;
      }

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="infoDiv" class="esri-widget">
    <input type="checkbox" id="descriptive-labels" class="esri-widget" checked> Show
    descriptive labels
    <div id="legendDiv"></div>
  </div>
</body>

</html>