﻿.Infographics_AgePyramid .AgePyramid_ContentPane {
    overflow: hidden;
}

.AgePyramid_Chart {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 60%;
    cursor: default;
}

.AgePyramid_MinMax {
    position: absolute;
    top: 30%;
    right: 9.75pt;
    bottom: 7.5pt;
    width: 35%;
}

    .AgePyramid_MinMax div {
        margin-left: 7.5pt;
    }

.dj_rtl .AgePyramid_MinMax {
    right: auto;
    left: 9.75pt;
    text-align: right;
}

.AgePyramid_MinLabel {
    margin-top: 2em;
}

.AgePyramid_Text {
    font-size: 131.25%;
    margin-top: 0.2em;
}

.AgePyramid_TextMale {
    color: #69A3F7;
}

.AgePyramid_TextFemale {
    color: #FF9CF3;
}

.AgePyramid_Comparison {
    position: absolute;
    right: 3pt;
    bottom: 6pt;
    width: 35%;
}

.dj_rtl .AgePyramid_Comparison {
    right: auto;
    left: 3pt;
    text-align: right;
}

.AgePyramid_ComparisonLabel {
    margin-bottom: 3.75pt;
}

.Collapsed .AgePyramid_Chart {
    width: 100%;
}

.Collapsed .MenLabel,
.Collapsed .WomenLabel {
    position: absolute;
    font-size: 8.25pt;
    top: 10pt;
}

.Collapsed .MenLabel {
    color: #69A3F7;
}

.Collapsed .WomenLabel {
    color: #FF9CF3;
    right: 0;
}

.dj_rtl .MenLabel {
    left: 0;
}
