﻿.Anim_Common {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.Anim_FlyingObj {
    position: absolute;
    z-index: 1;
    margin: 0;
}

.Anim_FadeIn {
    animation-name: Anim_FadeIn;
    -webkit-animation-name: Anim_FadeIn;
}

@keyframes Anim_FadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes Anim_FadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.Anim_FadeOut {
    animation-name: Anim_FadeOut;
    -webkit-animation-name: Anim_FadeOut;
}

@keyframes Anim_FadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes Anim_FadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.Anim_SlideLeft {
    animation-name: Anim_SlideLeft;
    -webkit-animation-name: Anim_SlideLeft;
}

@keyframes Anim_SlideLeft {
    from {
        margin-left: 0;
    }

    to {
        margin-left: -100%;
    }
}

@-webkit-keyframes Anim_SlideLeft {
    from {
        margin-left: 0;
    }

    to {
        margin-left: -100%;
    }
}

.Anim_SlideRight {
    animation-name: Anim_SlideRight;
    -webkit-animation-name: Anim_SlideRight;
}

@keyframes Anim_SlideRight {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0;
    }
}

@-webkit-keyframes Anim_SlideRight {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0;
    }
}
