﻿.WidgetBack {
    width: 345pt;
    height: 245pt;
    font-family: Verdana;
    font-size: 8pt;
    background-color: #444444;
    overflow: hidden;
    color: #e2e2e2;
    text-align: left;
}

    .WidgetBack .dijitContentPane {
        padding: 0 !important;
    }

.Collapsed .WidgetBack {
    width: 150pt;
    height: 150pt;
}

.BaseWidget_HeaderPane {
    margin: 3pt 9pt 0 9pt;
    overflow: hidden;
}

.BaseWidget_ContentPane {
    margin: 0 9pt 0 9pt;
}

.BaseWidget_FooterPane {
    margin: 0 9pt 3pt 9pt;
    overflow: hidden;
}

.BaseWidget_Title {
    font-size: 131.25%;
    margin-bottom: 3pt;
    color: #ffffff;
}

.dj_rtl .BaseWidget_Title {
    text-align: right;
}

.BaseWidget_Subtitle {
    font-size: 9pt;
    color: #e2e2e2;
}

.Collapsed .BaseWidget_Subtitle {
    font-size: 8pt;
}

.BaseWidget_Subtitle div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.SortSpan {
    font-size: 80%;
    color: gray;
}

.SortLink {
    cursor: pointer;
    vertical-align: middle;
    white-space: nowrap;
}

    .SortLink:hover {
        text-decoration: underline;
    }

.SortArrow {
    font-size: 80%;
}

.AlternatingRow {
    background-color: #666666;
}

.Collapsed .BaseWidget_ContentPane {
    margin: 0 3.75pt 1.5pt 3.75pt;
}

.Collapsed .BaseWidget_HeaderPane {
    margin: 2.25pt 3.75pt 0 3.75pt;
}
