﻿.WidgetBack .BaseSelectComparison_Select .dijitSelect {
    position: relative;
    color: #e2e2e2;
    border-color: #ACACAC;
    width: 100%;
    height: 1.6em;
    background: none;
}

    .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitButtonContents,
    .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitArrowButton {
        color: #e2e2e2;
        background: none;
        border: none;
    }

    .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitArrowButtonContainer {
        border: 0;
        width: 12pt;
    }

    .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitArrowButtonInner {
        position: absolute;
        top: 50%;
        right: 3pt;
        margin-top: -2.25pt;
        width: 0;
        height: 0;
        border-left: 2.7pt solid transparent;
        border-right: 2.7pt solid transparent;
        border-top: 4.5pt solid #e2e2e2;
    }

.dj_rtl .WidgetBack .BaseSelectComparison_Select .dijitSelect .dijitArrowButtonInner {
    right: auto;
    left: 3pt;
}
