﻿.BufferOptions_StudyAreaLabel {
    text-align: right;
}

.BufferOptions_RingToggle {
}

.BufferOptions_DriveTimeToggle {
    margin-left: 3.75pt;
}

.BufferOptions_RadiusLabel {
    text-align: right;
}

.BufferOptions_RadiusSpinner {
    width: 61.5pt;
    margin-right: 1px;
}

.BufferOptions_RadiusTd {
    text-align: left;
}

.NumberSpinner {
    position: relative;
}

.NumberSpinner_RadiusButton {
    position: absolute;
    top: 0;
    cursor: pointer;
    /*Create large hotspot area around +/- button to ease access on thouch screen*/
    padding: 10px;
    margin: -8px -8px -10px -8px;
}

.NumberSpinner_RadiusPlus {
    right: 0;
}

.NumberSpinner_RadiusMinus {
    left: 0;
}

.claro .NumberSpinner .dijitInputContainer input {
    text-align: center;
}
