﻿/* Pagination */

.esriGEPaginationArrowLeft {
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 70px;
    background-image: url("./images/paginationArrows/LeftArrow.svg");
    display: inline-block;
    cursor: pointer;
}

    .esriGEPaginationArrowLeft:hover {
        background-image: url("./images/paginationArrows/LeftArrow_hover.svg");
    }

    .esriGEPaginationArrowLeft.disabled {
        background-image: url("./images/paginationArrows/LeftArrow_disable.svg");
        cursor: default;
    }

.esriGEPaginationArrowRight {
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 70px;
    background-image: url("./images/paginationArrows/RightArrow.svg");
    display: inline-block;
    cursor: pointer;
}

    .esriGEPaginationArrowRight:hover {
        background-image: url("./images/paginationArrows/RightArrow_hover.svg");
    }

    .esriGEPaginationArrowRight.disabled {
        background-image: url("./images/paginationArrows/RightArrow_disable.svg");
        cursor: default;
    }
