﻿.FavoriteItemIcon {
    background-image: url('./images/stars.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
}

.dj_ie8 .FavoriteItemIcon {
    background-image: url('./images/stars.png');
}

.FavoriteItemIcon.small {
    width: 13px;
    height: 13px;
}

.FavoriteItem {
    background-position: 0;
}

.FavoriteItemChecked {
    background-position: -15px;
}

    .FavoriteItemChecked.small {
        background-position: -13px;
    }

.FavoriteItem:hover {
    background-position: -30px;
}

.FavoriteItem.small:hover {
    background-position: -26px;
}

.FavoriteItemChecked:hover {
    background-position: -45px;
}

.FavoriteItemChecked.small:hover {
    background-position: -39px;
}
