﻿.esriGEFlowList {
    text-decoration: inherit;
    position: relative;
}

    .esriGEFlowList .listItem {
        padding: 3px 5px 5px 5px;
        display: block;
        white-space: nowrap;
        background-color: transparent;
    }

        .esriGEFlowList .listItem:not(.disabled) {
            cursor: pointer;
        }

            .esriGEFlowList .listItem:not(.disabled):hover {
                background-color: #D1D1D1;
            }

    .esriGEFlowList .listItemSelected {
        background-color: #EEEEEE;
    }

    /* Separator */

    .esriGEFlowList .flowList_listSeparator {
        border-top: 1px solid #AAAAAA;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: default;
        display: block;
    }

    /* White background */

    .esriGEFlowList.esriGEFlowListWhiteBackground {
        background-color: white;
    }

    /* Spaced out */

    .esriGEFlowList.esriGEFlowListSpacedOut .listItem {
        padding: 10px;
    }

    /* No highlight */

    .esriGEFlowList.esriGEFlowListNoHighlight .listItem,
    .esriGEFlowList.esriGEFlowListNoHighlight .listItem:hover,
    .esriGEFlowList.esriGEFlowListNoHighlight .listItemSelected {
        background-color: transparent;
    }

    /* Focused */

    .esriGEFlowList .listItemFocused {
        background-color: #D1D1D1;
    }