﻿.Browser_Table {
    position: relative;
    background: #444444;
    overflow: hidden;
    font-family: Verdana;
}

.Browser_ReloadProgress {
    background-image: url(./images/largeBusy.gif);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 57px;
    height: 50px;
    margin-left: -29px;
    margin-top: -25px;
    -webkit-box-shadow: 2px 2px 6px #9e9e9e;
    box-shadow: 2px 2px 6px #9e9e9e;
}

.Browser_ReloadProgressBack {
    background-color: #999999;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: alpha(opacity=55);
    -moz-opacity: 0.55;
    -khtml-opacity: 0.55;
    opacity: 0.55;
}

.Browser_UpdateProgress {
    position: absolute;
    width: 57px;
    height: 50px;
    top: 12pt;
    right: 12pt;
    background-image: url(./images/largeBusy.gif);
    background-repeat: no-repeat;
}

.Collapsed .Browser_UpdateProgress {
    width: 28px;
    height: 25px;
    top: 3pt;
    right: 3pt;
    background-image: url(./images/smallBusy.gif);
}

.Browser_BackTd .Browser_Back {
    background-image: url(./images/legendLayerContextLightGray_rtl.png);
}

.Browser_BackTd:hover .Browser_Back {
    background-image: url(./images/leftarrowwhite.png);
}

.Browser_BackTd {
    text-align: center;
    vertical-align: middle;
}

.Browser_Back {
    display: inline-block;
    background-image: none;
    background-repeat: no-repeat;
    width: 19.5pt;
    height: 19.5pt;
    margin-left: 9pt;
    margin-right: 9pt;
    cursor: pointer;
}

.dj_rtl .Browser_Back {
    background-image: url(./images/rightArrowwhite.png);
}


.dj_rtl .Browser_BackTd .Browser_Back {
    background-image: url(./images/legendLayerContextLightGray.png);
}

.dj_rtl .Browser_BackTd:hover .Browser_Back {
    background-image: url(./images/rightArrowwhite.png);
}

.Browser_ForwardTd .Browser_Forward {
    background-image: url(./images/legendLayerContextLightGray.png);
}

.Browser_ForwardTd:hover .Browser_Forward {
    background-image: url(./images/rightArrowwhite.png);
}

.Browser_ForwardTd {
    text-align: center;
    vertical-align: middle;
}

.Browser_Forward {
    display: inline-block;
    background-image: none;
    background-repeat: no-repeat;
    width: 19.5pt;
    height: 19.5pt;
    margin-left: 9pt;
    margin-right: 9pt;
    cursor: pointer;
}

.dj_rtl .Browser_ForwardTd .Browser_Forward {
    background-image: url(./images/legendLayerContextLightGray_rtl.png);
}

.dj_rtl .Browser_ForwardTd:hover .Browser_Forward {
    background-image: url(./images/leftarrowwhite.png);
}

    .Browser_BackTd .Browser_Back.Browser_Disabled,
    .Browser_BackTd:hover .Browser_Back.Browser_Disabled,
    .dj_rtl .Browser_BackTd .Browser_Back.Browser_Disabled,
    .dj_rtl .Browser_BackTd:hover .Browser_Back.Browser_Disabled,
    .Browser_ForwardTd .Browser_Forward.Browser_Disabled,
    .Browser_ForwardTd:hover .Browser_Forward.Browser_Disabled,
    .dj_rtl .Browser_ForwardTd .Browser_Forward.Browser_Disabled,
    .dj_rtl .Browser_ForwardTd:hover .Browser_Forward.Browser_Disabled {
        background-image: none;
        cursor: default;
    }

.Browser_HostBorder {
    position: relative;
    width: 367.5pt;
    height: 245pt;
    margin: 3.75pt 0 3.75pt 0;
    border: 0.75pt solid #fff;
}

.Browser_TitlePane {
    font-size: 10.5pt;
    text-align: left;
    overflow: hidden !important;
    padding: 4.5pt 9pt 0 9pt !important;
    z-index: 3;
    /*padding: 0 !important;*/
}

.dj_rtl .Browser_TitlePane {
    text-align: right;
}

.Browser_Table .Browser_TitlePane .dijitSelect {
    position: relative;
    background: none;
    border: none;
}

    .Browser_Table .Browser_TitlePane .dijitSelect .dijitButtonContents,
    .Browser_Table .Browser_TitlePane .dijitSelect .dijitArrowButton {
        color: #ffffff;
        background: none;
        border: none;
        min-width: 0; /*override Jazz theme*/
    }

.Browser_Table .Browser_TitlePane .dijitSelectFocused .dijitArrowButton {
    padding: 0;
}

.Browser_Table .Browser_TitlePane .dijitSelectHover .dijitSelectLabel {
    text-decoration: underline;
}

.Browser_Table .Browser_TitlePane .dijitSelectLabel {
    width: auto; /*override Jazz theme*/
    padding: 0;
}

.Browser_Table .Browser_TitlePane .dijitSelect .dijitInputField {
    padding: 0;
}

.Browser_Table .Browser_TitlePane .dijitSelect .dijitArrowButtonContainer {
    border: 0;
}

.Browser_Table .Browser_TitlePane .dijitSelect .dijitArrowButtonInner {
    background-image: url(./images/PulldownTriangleIcon.png);
    background-position: 3.75pt 50%;
}

.dj_rtl .Browser_Table .Browser_TitlePane .dijitSelect .dijitArrowButtonInner {
    right: auto;
    left: 3pt;
}

.Browser_ContentPane {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 20pt;
    right: 0;
    bottom: 0;
    left: 0;
}

    .Browser_ContentPane .WidgetBack .BaseWidget_HeaderPane {
        margin-top: 0;
    }

.Collapsed .Browser_ContentPane {
    top: 15pt;
}

.Collapsed .Browser_Table .Browser_TitlePane .dijitSelectLabel {
    max-width: 142.5pt;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.Collapsed .Browser_HostBorder {
    width: 157.5pt;
    height: 164.25pt;
    margin: 0;
    border: 0;
}

.Collapsed .Browser_TitlePane {
    padding: 0 3.75pt 0 3.75pt !important;
}

.Collapsed .Browser_Back,
.Collapsed .Browser_Forward {
    width: 13.5pt;
    margin-left: 3.75pt;
    margin-right: 3.75pt;
    background-size: 13.5pt;
}
