﻿._Wizard_Root .InfographicsMainPage_VarListsPane {
    left: 15px;
    right: 0;
    padding: 0;
    width: auto;
    min-height: 70px;
}

._Wizard_Root .InfographicsMainPage_PreviewPane {
    width: 37%;
    right: 0;
    padding: 0;
    overflow: hidden;
}

.InfographicsMainPage_VarListsPane .dgrid {
    height: auto;
    border: none;
    margin: 5px 5px 5px 10px;
}

    .InfographicsMainPage_VarListsPane .dgrid .dgrid-scroller {
        position: relative;
        margin-top: 0;
        overflow: visible;
    }

.InfographicsMainPage_VarListsPane .dgrid-row {
    white-space: nowrap;
    cursor: pointer;
}

.InfographicsMainPage_VarListsPane .dgrid-selected {
    background: none;
}

.InfographicsMainPage_CountryAndTheme {
    margin: 7.5pt 0 0 19px;
}

.InfographicsMainPage_ChooseDataCollection {
    margin-top: 3.75pt;
}

.InfographicsMainPage_AddVariables {
    margin: 0 38pt;
}

.InfographicsMainPage_BufferOptions {
    margin: 2.25pt;
}

.dgrid .InfographicsMainPage_CurrentRow {
    background: #dedede;
}

.InfographicsMainPage_Preview {
    position: absolute;
    width: 185px;
    height: 185px;
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
}

.InfographicsMainPage_Step3 {
    margin: 0 0 5px 19px;
}

.InfographicsMainPage_Item {
    float: left;
    position: relative;
    padding: 3px 0 0 3px;
    width: 165px;
    height: 100px;
    cursor: pointer;
}

    .InfographicsMainPage_Item:hover {
        background: #e5e5e5;
    }

.InfographicsMainPage_ItemCheck {
    vertical-align: top;
}

.InfographicsMainPage_ItemLabel {
    position: absolute;
    font-size: 90%;
    left: 20px;
    top: 1.5pt;
    right: 2.25pt;
    bottom: 2.25pt;
}

.InfographicsMainPage_ItemImage {
    width: 75pt;
    height: 75pt;
    margin-top: 3.75pt;
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
}

.InfographicsMainPage_ItemImage_AgePyramid {
    background-image: url('./images/AgePyramid.png');
}

.InfographicsMainPage_ItemImage_Tapestry {
    background-image: url('./images/Tapestry.png');
}

.InfographicsMainPage_ItemImage_RelatedVariables {
    background-image: url('./images/RelatedVariables.png');
}

.InfographicsMainPage_ItemImage_OneVar {
    background-image: url('./images/OneVar.png');
}
