﻿.esriGENumericalSlider {
}

    .esriGENumericalSlider .esriGENumericalSliderContainer {
        width: 125px;
        height: 30px;
        display: inline-block;
        position: relative;
        bottom: 2px;
        float: left;
    }

    /* Text Boxes */

    .esriGENumericalSlider .esriGENumericalSliderMinValueTextBox,
    .esriGENumericalSlider .esriGENumericalSliderMaxValueTextBox {
        width: 65px;
        margin-top: 3px;
        float: left;
    }

    .esriGENumericalSlider .esriGENumericalSliderMinValueTextBox {
        margin-left: 4px;
        margin-right: 10px;
    }

    .esriGENumericalSlider .esriGENumericalSliderMaxValueTextBox {
        margin-left: 10px;
        margin-right: 4px;
    }

        .esriGENumericalSlider .esriGENumericalSliderMinValueTextBox .dijitTextBox,
        .esriGENumericalSlider .esriGENumericalSliderMaxValueTextBox .dijitTextBox {
            width: 65px;
        }

.dj_rtl .esriGENumericalSlider .esriGENumericalSliderContainer,
.dj_rtl .esriGENumericalSlider .esriGENumericalSliderMinValueTextBox,
.dj_rtl .esriGENumericalSlider .esriGENumericalSliderMaxValueTextBox {
    float: right;
}

.dj_rtl .esriGENumericalSlider .esriGENumericalSliderMinValueTextBox {
    margin-left: 10px;
    margin-right: 4px;
}

.dj_rtl .esriGENumericalSlider .esriGENumericalSliderMaxValueTextBox {
    margin-left: 4px;
    margin-right: 10px;
}

/* Statistics */

.esriGENumericalSlider_statisticsContainerBlock {
    position: absolute;
    background-color: #CCCCCC;
}

.numericalSlider_statisticsContainer {
    left: 5px;
    right: 5px;
}

/* Slider parts */

.esriGENumericalSlider .numericalSlider_hLineDiv {
    position: absolute;
    border-bottom: 1px #767766 solid;
    left: 5px;
    right: 5px;
    bottom: 9px;
}

.esriGENumericalSlider .numericalSlider_minThumbDiv,
.esriGENumericalSlider .numericalSlider_maxThumbDiv {
    background-image: url("./images/sliderThumb.svg");
    height: 20px;
    width: 20px;
    background-position: 3px 4px;
    position: absolute;
    background-repeat: no-repeat;
    top: 0px;
    cursor: pointer;
    left: 0px;
}

/* Mobile */

.esriGENumericalSlider.isMobile .numericalSlider_minThumbDiv,
.esriGENumericalSlider.isMobile .numericalSlider_maxThumbDiv {
    height: 40px;
    width: 40px;
    background-size: 16px;
    background-position: 10px 0px;
}
