﻿.Infographics_OneVar table {
    font-size: 13px;
}

.OneVarMultiComparison_Value {
    margin: 3pt 0 6pt 0;
}

.OneVarMultiComparison_Value_Primary {
    font-size: 281.25%;
    font-weight: bold;
    color: #66ff66;
}

.OneVarMultiComparison_Expanded_Value_Primary {
    font-weight: bold;
    font-size: 27pt;
    color: #66ff66;
}

.OneVarMultiComparison_Value_Secondary {
    font-size: 121.875%;
    font-weight: bold;
    color: #66ff66;
}

.OneVarMultiComparison_Expanded_Value_Site {
    font-size: 140%;
    color: #FFFFFF;
}

.OneVarMultiComparison_Comparison {
    margin: 4.5pt 0 4.5pt 0;
    color: #FFFFFF;
    font-size: 11px;
}

.OneVarMultiComparison_Collapsed_ContentPane {
    max-height: 90pt;
    overflow-y: auto;
}

.OneVarMultiComparison_Table {
    margin: 0 0.75pt 0 0.75pt;
    width: 99%;
    border-collapse: collapse;
}

.OneVarMultiComparison_Collapsed_TextColumn {
    padding: 0 3pt 1.5pt 0;
    text-align: right;
}

.OneVarMultiComparison_CurrentRow {
    color: #FFFFFF;
    font-weight: 600;
    background-color: #6A6A6A;
}

    .OneVarMultiComparison_CurrentRow.AlternatingRow {
        background-color: #666666;
    }

.OneVarMultiComparison_Row {
    color: #c4c4c4;
    background-color: #6A6A6A;
}

    .OneVarMultiComparison_Row.AlternatingRow {
        background-color: #666666;
    }

.OneVarMultiComparison_Collapsed_BarFrame {
    border: 0.75pt solid #8e8e8e;
    margin: 4.5pt 0 4.5pt 0;
}

.OneVarMultiComparison_Collapsed_Bar {
    height: 9pt;
    background: #b5b5b5;
}

.OneVarMultiComparison_Collapsed_CurrentBar {
    height: 9pt;
    background: #66FF66;
}

.OneVarMultiComparison_Expanded_Bar {
    height: 9pt;
    background: #b5b5b5;
}

.OneVarMultiComparison_Expanded_CurrentBar {
    height: 9pt;
    background: #66FF66;
}

.OneVarMultiComparison_TextColumnHeader {
    padding: 1.5pt 3pt 1.5pt 3pt;
    color: #ffffff;
}

.OneVarMultiComparison_ValueColumnHeader {
    padding: 1.5pt 2.25pt 1.5pt 2.25pt;
    color: #ffffff;
}

.OneVarMultiComparison_ChartColumnHeader_Lower {
    padding: 0 1.5pt 0 1.5pt;
}

.OneVarMultiComparison_ChartColumnHeader_Upper {
    padding: 0 1.5pt 0 1.5pt;
    text-align: right;
}

.OneVarMultiComparison_TextColumn {
    padding: 1.5pt 3pt 1.5pt 3pt;
    border: 0.75pt solid #ACACAC;
}

.OneVarMultiComparison_ValueColumn {
    padding: 1.5pt 2.25pt 1.5pt 2.25pt;
    border: 0.75pt solid #ACACAC;
}

.OneVarMultiComparison_ChartColumn {
    padding: 2.25pt 0 2.25pt 0;
    border: 0.75pt solid #ACACAC;
}

.Collapsed .OneVarMultiComparison_Value {
    margin: 0 0 0 0;
}

.Collapsed .OneVarMultiComparison_Comparison {
    margin: 0 0 3.75pt 0;
}

.Collapsed .OneVarMultiComparison_Expanded_Value_Primary {
    font-size: 19.5pt;
}

.dj_rtl .OneVarMultiComparison_Value_Primary,
.dj_rtl .OneVarMultiComparison_Expanded_Value_Primary,
.dj_rtl .OneVarMultiComparison_Value_Secondary,
.dj_rtl .OneVarMultiComparison_Expanded_Value_Site,
.dj_rtl .OneVarMultiComparison_Comparison {
    float: right;
}

.dj_rtl .OneVarMultiComparison_TextColumnHeader,
.dj_rtl .OneVarMultiComparison_ValueColumnHeader,
.dj_rtl .OneVarMultiComparison_TextColumn,
.dj_rtl .OneVarMultiComparison_ValueColumn,
.dj_rtl .OneVarMultiComparison_ChartColumnHeader_Lower,
.dj_rtl .OneVarMultiComparison_Value {
    text-align: right;
}

.dj_rtl .OneVarMultiComparison_ChartColumnHeader_Upper {
    text-align: left;
}
