﻿.Infographics_Prizm5 table {
}

/* Main table */

.Prizm5_Main_Table {
    margin-top: 12px;
    background-color: #4c4c4c;
    border-spacing: 0;
}

.dj_rtl .Prizm5_Main_Table {
    text-align: right;
}

/* LifeStyle row */

.Prizm5_LifeStyle {
    color: #F7F8F8;
    cursor: pointer;
}

    .Prizm5_LifeStyle:hover {
        background-color: #595959;
    }

    .Prizm5_LifeStyle td {
        border-bottom: 2px solid #444444;
    }

    .Prizm5_LifeStyle.clicked td {
        border-bottom: none !important;
    }

/* Thumbnail */

.Prizm5_LifeStyle_Image {
    text-align: center;
    color: #FFFFFF;
    padding: 7px 0 7px 0px;
}

    .Prizm5_LifeStyle_Image div:first-child {
        display: inline-block;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
        background-size: 62px;
        background-position: center -21px;
        border: 4px solid #e5e5e5;
        border-radius: 45px;
    }

.Prizm5_LifeStyle_Image_Code {
    border: 3px solid black;
    width: 25px;
    height: 25px;
    border-radius: 28px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    background-color: #F7F8F8;
    display: block;
    margin: 5px 0 0 55px;
    color: #4c4c4c;
    font-size: 14px;
}

.dj_rtl .Prizm5_LifeStyle_Image_Code {
    margin: 5px 55px 0 0;
}

/* Name */

.Prizm5_Main_Name {
    padding: 0 8px 0 12px;
    vertical-align: middle;
    font-weight: bold;
    font-size: 14px;
}

.dj_rtl .Prizm5_Main_Name {
    padding: 0 12px 0 8px;
}

/* Value */

.Prizm5_Main_Value {
    vertical-align: top;
    color: #A6A8AB;
    font-weight: normal;
    display: block;
    padding-top: 5px;
    font-size: 11px;
}

/* Percent */

.Prizm5_Main_Pct {
    padding: 0 0 0 15px;
    border-left: 1px solid #6c6d70;
    font-weight: bold;
    font-size: 16px;
}

.dj_rtl .Prizm5_Main_Pct {
    border-left: none;
    border-right: 1px solid #6c6d70;
}

.Prizm5_Main_Pct_Label {
    color: #A6A8AB;
    vertical-align: top;
    font-weight: normal;
    padding-top: 5px;
    display: block;
    font-size: 11px;
}

/* Arrow */

.Prizm5_Main_Arrow div {
    background: url("./images/upDown.svg") no-repeat center;
    background-position: 7px 0;
    width: 32px;
    height: 32px;
    margin: 15px 5px 0 0;
}

.dj_rtl .Prizm5_Main_Arrow div {
    margin: 15px 0 0 5px;
}

.clicked .Prizm5_Main_Arrow div {
    background-position: -20px 0;
}

/* Details table */

.Prizm5_Details_Table {
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid #444444;
}

/* Cell*/

.Prizm5_Details_FieldCell {
    padding: 10px 10px 25px 10px;
    vertical-align: top;
}

.Prizm5_Details_FieldCellContent {
    padding: 1px 5px;
    border-left: 2px solid #A6A8AB;
}

.dj_rtl .Prizm5_Details_FieldCellContent {
    border-left: none;
    border-right: 2px solid #A6A8AB;
}

/* Cell label */

.Prizm5_Details_Label {
    color: #fff;
    margin: 2px 0;
    font-size: 14px;
}

/* Cell sublabel */

.Prizm5_Details_SubLabel {
    color: #A6A8AB;
    font-size: 12px;
}

/* Link */

.Prizm5_Details_LinkIcon {
    margin: 0 5px 0 10px;
    background-image: url("./images/acrobat.svg");
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    background-size: contain;
}

.dj_rtl .Prizm5_Details_LinkIcon {
    margin: 0 10px 0 5px;
}

.Prizm5_Details_Link.Wizard_Link {
    color: #7FBBDF;
    font-size: 11px;
}

/* No segments */

.Prizm5_noSegmentsDiv {
    font-style: italic;
}
