﻿.Infographics_RelatedVariables table {
    font-size: 13px;
}

.dj_rtl .RelatedVariables_Labels {
    text-align: right;
}

.RelatedVariables_HighLabel {
    margin: 1.5pt 1.5pt 3pt 0;
    font-size: 9pt;
}

.RelatedVariables_LowLabel {
    margin: 0 0 1.5pt 0;
    font-size: 9pt;
}

.RelatedVariables_Table {
    position: relative;
    margin: 0 0.75pt 0 0.75pt;
    border-collapse: collapse;
    width: 99%;
}

.RelatedVariables_ColumnHeader {
    padding-top: 0;
    color: #ffffff;
}

.RelatedVariables_Row {
    color: #c4c4c4;
    background-color: #444444;
}

    .RelatedVariables_Row.AlternatingRow {
        background-color: #666666;
    }

.RelatedVariables_TextColumn {
    padding-left: 4pt;
    border: 0.75pt solid #ACACAC;
}

.RelatedVariables_ValueColumn {
    padding-left: 4pt;
    border: 0.75pt solid #ACACAC;
}

.RelatedVariables_DifferenceColumn {
    padding-left: 4pt;
    padding-right: 4pt;
    border: 0.75pt solid #ACACAC;
}

.RelatedVariables_DifferenceColumn_Positive {
    color: #66F45B;
}

.RelatedVariables_DifferenceColumn_Negative {
    color: #43D3FF;
}

.dj_rtl .RelatedVariables_ColumnHeader,
.dj_rtl .RelatedVariables_TextColumn,
.dj_rtl .RelatedVariables_ValueColumn,
.dj_rtl .RelatedVariables_DifferenceColumn_Positive,
.dj_rtl .RelatedVariables_DifferenceColumn_Negative {
    text-align: right;
}

.RelatedVariables_ChartNegative {
    text-align: right;
    border-top: 0.75pt solid #ACACAC;
    border-bottom: 0.75pt solid #ACACAC;
}

.dj_rtl .RelatedVariables_ChartNegative {
    text-align: left;
}

.RelatedVariables_ChartPositive {
    border-right: 0.75pt solid #ACACAC;
    border-top: 0.75pt solid #ACACAC;
    border-bottom: 0.75pt solid #ACACAC;
}

.dj_rtl .RelatedVariables_ChartPositive {
    text-align: right;
    border-right: 0;
    border-left: 0.75pt solid #ACACAC;
}

.RelatedVariables_PositiveBar {
    height: 9pt;
    background-color: #66F45B;
    display: inline-block;
}

.RelatedVariables_NegativeBar {
    height: 9pt;
    background-color: #43D3FF;
    display: inline-block;
}

.RelatedVariables_ComparisonDiv {
    float: right;
    width: 35%;
    margin: 3pt;
}

.dj_rtl .RelatedVariables_ComparisonDiv {
    float: left;
}

.RelatedVariables_ComparisonLabel {
    margin-bottom: 3.75pt;
}

.dj_rtl .RelatedVariables_ComparisonLabel {
    text-align: right;
}

.Collapsed .RelatedVariables_TextColumn,
.Collapsed .RelatedVariables_ValueColumn {
    font-size: 6.75pt;
}

.Collapsed .MinPct {
    background-color: #7bbdff;
}

.Collapsed .MaxPct {
    background-color: #6def37;
}

.Collapsed .MinPct,
.Collapsed .MaxPct {
    color: #444444;
}
