﻿.searchTextBox {
    white-space: nowrap;
    display: inline-block;
}

    .searchTextBox .searchTextBoxInput {
        display: block;
        width: auto;
    }

    .searchTextBox .dijitInputInner::-ms-clear {
        display: none;
    }

    .searchTextBox .searchTextBoxButton {
        display: block;
        width: 29px;
        height: 22px;
        cursor: pointer;
        background: url('./images/dataSearchIcon.png') no-repeat center center;
        position: relative;
        float: right;
    }

.dj_rtl .searchTextBox .searchTextBoxButton {
    float: left;
}
