
/*
    The esriGEDisabledContent style is applied to the content disabling node.
    This node is placed after a container content nodes and overlays the content using a negative margin-top.
    The content height and top margin are calculated with DomUtil.enableContent method or absolutely stretched with DomUtil.enableContentAbsolute method.
 */
.esriGEDisabledContent {
    background-color: white;
    opacity: 0.6;
    cursor: default;
}

    .esriGEDisabledContent.esriGEDisabledContentTransparent {
        opacity: 0.01;
    }

.esriGEHidden {
    display: none !important;
}

.esriGENonSelectable {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    cursor: default;
}

.esriGENonInteractable {
    pointer-events: none !important;
}

    .esriGENonInteractable div {
        pointer-events: none !important;
    }

.esriGERelative {
    position: relative;
}

.esriGEAbsoluteStretched {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

.esriGEContentVerticalAlignMiddle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.esriGEClickable {
    cursor: pointer;
}

/* Link */

.esriGELink {
    cursor: pointer !important;
    color: #0079C1;
}

    .esriGELink:hover {
        text-decoration: underline;
    }

/* TrimWithEllipses */

.TrimWithEllipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Popup */

.esriGENoOverflowPopup {
    height: auto !important;
    overflow: visible !important;
}

/* Offscreen */

.esriGEOffscreen {
    position: absolute !important;
    z-index: -1000 !important;
    opacity: 0.01;
    left: 0px;
    top: 0px;
}

.esriGEBehindScreen {
    position: absolute !important;
    z-index: -1000 !important;
    left: 0px;
    top: 0px;
}

/* Icons */

.esriGEIcon16 {
    background-repeat: no-repeat;
    background-size: 16px;
    width: 16px;
    background-position: center;
    height: 16px;
    cursor: pointer;
}

/* Position */

.esriGEStart {
    text-align: left;
}

.dj_rtl .esriGEStart {
    text-align: right;
}

.esriGEEnd {
    text-align: right;
}

.dj_rtl .esriGEEnd {
    text-align: left;
}

.esriGEFloatStart {
    float: left;
}

.dj_rtl .esriGEFloatStart {
    float: right;
}

.esriGEFloatEnd {
    float: right;
}

.dj_rtl .esriGEFloatEnd {
    float: left;
}
