
/* Layout */

.esriGERowHigh {
    margin-top: 10px;
    margin-bottom: 10px;
}

.esriGERow15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.esriGERow20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* space before */

.esriGESpaceBeforeMedium {
    margin-left: 5px;
}

.dj_rtl .esriGESpaceBeforeMedium {
    margin-left: auto;
    margin-right: 5px;
}

.esriGESpaceBeforeBig {
    margin-left: 10px;
}

.dj_rtl .esriGESpaceBeforeBig {
    margin-left: auto;
    margin-right: 10px;
}

.esriGESpaceBefore20 {
    margin-left: 20px;
}

.dj_rtl .esriGESpaceBefore20 {
    margin-right: 20px;
    margin-left: auto;
}

.esriGESpaceBefore30 {
    margin-left: 30px;
}

.dj_rtl .esriGESpaceBefore30 {
    margin-right: 30px;
    margin-left: auto;
}

/* space after */

.esriGESpaceAfterMedium {
    margin-right: 5px;
}

.dj_rtl .esriGESpaceAfterMedium {
    margin-left: 5px;
    margin-right: auto;
}

.esriGESpaceAfterBig {
    margin-right: 10px;
}

.dj_rtl .esriGESpaceAfterBig {
    margin-left: 10px;
    margin-right: auto;
}

.esriGESpaceAfter20 {
    margin-right: 20px;
}

.dj_rtl .esriGESpaceAfter20 {
    margin-left: 20px;
    margin-right: auto;
}

.esriGESpaceAfter30 {
    margin-right: 30px;
}

.dj_rtl .esriGESpaceAfter30 {
    margin-left: 30px;
    margin-right: auto;
}
