﻿.Infographics_Tapestry table {
    font-size: 11px;
}

.Tapestry_Main_Table {
    margin-top: 12px;
    background-color: #4c4c4c;
    border-spacing: 0;
}

.dj_rtl .Tapestry_Main_Table,
.dj_rtl .Tapestry_Details_Table {
    text-align: right;
}

.Tapestry_Main_Pct {
    font-size: 145%;
    padding: 0 0 0 15px;
    border-left: 1px solid #6c6d70;
    font-weight: bold;
}

.dj_rtl .Tapestry_Main_Pct {
    padding: 0 15px 0 0;
    border-right: 1px solid #6c6d70;
    border-left: none;
}

.Tapestry_Main_Pct_Label {
    color: #A6A8AB;
    font-size: 65%;
    vertical-align: top;
    font-weight: normal;
    padding-top: 5px;
    display: block;
}

.Tapestry_Main_Name {
    font-size: 135%;
    padding: 0 8px;
    vertical-align: middle;
    font-weight: bold;
}

.dj_rtl .Tapestry_Main_Name {
    padding: 0 8px 0 0;
}

.Tapestry_Main_Value {
    vertical-align: top;
    color: #A6A8AB;
    font-size: 70%;
    font-weight: normal;
    display: block;
    padding-top: 5px;
}

.Tapestry_Main_Arrow div {
    background: url("./images/upDown.svg") no-repeat center;
    background-position: 7px 0;
    width: 32px;
    height: 32px;
    margin: 15px 5px 0 0;
}

.dj_rtl .Tapestry_Main_Arrow div {
    margin: 15px 0 0 5px;
}

.clicked .Tapestry_Main_Arrow div {
    background-position: -20px 0;
}

.Tapestry_Main_Button {
    cursor: pointer;
    border-bottom: 2px solid #444444;
}

    .Tapestry_Main_Button.Tapestry_Details_Image {
        padding: 10px 0 10px 12px;
        text-align: left;
    }

.dj_rtl .Tapestry_Main_Button.Tapestry_Details_Image {
    text-align: right;
    padding: 10px 12px 10px 0;
}

.clicked .Tapestry_Main_Button {
    border-bottom: none !important;
}

.Tapestry_LifeMode .LifeModeColor {
    color: #F7F8F8;
}

.Tapestry_LifeMode:hover {
    background-color: #595959;
}

.Tapestry_LifeMode .Tapestry_Details_Image div:first-child {
    width: 55.55px;
    height: 55.55px;
}

.Collapsed .Tapestry_Main_Table {
    background: none;
}

.Collapsed .Tapestry_Main_Pct {
    font-size: 110%;
    padding: 0 5px;
    border-left: none;
}

.Collapsed .Tapestry_Main_Name {
    font-size: 110%;
    padding: 1px 5px;
}

.Collapsed .Tapestry_Main_Value {
    padding: 2px 3px;
}

.Tapestry_Details_Table {
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid #444444;
}

.Tapestry_thumbnail_Code {
    font-size: 110%;
    border: 3px solid #80C342;
    width: 25px;
    height: 25px;
    border-radius: 28px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    background-color: #F7F8F8;
    display: block;
    margin: 5px 0 0 55px;
    color: #4c4c4c;
}

.dj_rtl .Tapestry_thumbnail_Code {
    margin: 5px 55px 0 0;
}

.Tapestry_Details_LinkIcon {
    margin: 0 5px 0 10px;
    background-image: url("./images/acrobat.svg");
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    background-size: contain;
}

.dj_rtl .Tapestry_Details_LinkIcon {
    margin: 0 10px 0 5px;
}

.Tapestry_Details_Link.Wizard_Link {
    color: #7FBBDF;
}

.Tapestry_Details_FieldCell {
    padding: 10px 10px 25px 10px;
    font-size: 110%;
    vertical-align: bottom;
}

.Tapestry_Details_FieldCellContent {
    padding: 1px 5px;
    border-left: 2px solid #A6A8AB;
}

.dj_rtl .Tapestry_Details_FieldCellContent {
    border-width: 0 2px 0 0;
}

.Tapestry_Details_Label {
    color: #fff;
    margin: 2px 0;
}

.Tapestry_Details_SubLabel {
    color: #A6A8AB;
}

.Tapestry_Details_Image {
    text-align: center;
    color: #FFFFFF;
}

    .Tapestry_Details_Image div:first-child {
        display: inline-block;
        background-repeat: no-repeat;
        width: 85px;
        height: 85px;
        border: 4px solid #e5e5e5;
        border-radius: 45px;
    }

    .Tapestry_Details_Image.housing div:first-child {
        background-position: -85px 0;
    }

    .Tapestry_Details_Image.code_01A div:first-child {
        background-image: url("./images/tapestry/01A.png");
    }

    .Tapestry_Details_Image.code_01B div:first-child {
        background-image: url("./images/tapestry/01B.png");
    }

    .Tapestry_Details_Image.code_01C div:first-child {
        background-image: url("./images/tapestry/01C.png");
    }

    .Tapestry_Details_Image.code_01D div:first-child {
        background-image: url("./images/tapestry/01D.png");
    }

    .Tapestry_Details_Image.code_01E div:first-child {
        background-image: url("./images/tapestry/01E.png");
    }

    .Tapestry_Details_Image.code_02A div:first-child {
        background-image: url("./images/tapestry/02A.png");
    }

    .Tapestry_Details_Image.code_02B div:first-child {
        background-image: url("./images/tapestry/02B.png");
    }

    .Tapestry_Details_Image.code_02C div:first-child {
        background-image: url("./images/tapestry/02C.png");
    }

    .Tapestry_Details_Image.code_02D div:first-child {
        background-image: url("./images/tapestry/02D.png");
    }

    .Tapestry_Details_Image.code_03A div:first-child {
        background-image: url("./images/tapestry/03A.png");
    }

    .Tapestry_Details_Image.code_03B div:first-child {
        background-image: url("./images/tapestry/03B.png");
    }

    .Tapestry_Details_Image.code_03C div:first-child {
        background-image: url("./images/tapestry/03C.png");
    }

    .Tapestry_Details_Image.code_04A div:first-child {
        background-image: url("./images/tapestry/04A.png");
    }

    .Tapestry_Details_Image.code_04B div:first-child {
        background-image: url("./images/tapestry/04B.png");
    }

    .Tapestry_Details_Image.code_04C div:first-child {
        background-image: url("./images/tapestry/04C.png");
    }

    .Tapestry_Details_Image.code_05A div:first-child {
        background-image: url("./images/tapestry/05A.png");
    }

    .Tapestry_Details_Image.code_05B div:first-child {
        background-image: url("./images/tapestry/05B.png");
    }

    .Tapestry_Details_Image.code_05C div:first-child {
        background-image: url("./images/tapestry/05C.png");
    }

    .Tapestry_Details_Image.code_05D div:first-child {
        background-image: url("./images/tapestry/05D.png");
    }

    .Tapestry_Details_Image.code_05E div:first-child {
        background-image: url("./images/tapestry/05E.png");
    }

    .Tapestry_Details_Image.code_06A div:first-child {
        background-image: url("./images/tapestry/06A.png");
    }

    .Tapestry_Details_Image.code_06B div:first-child {
        background-image: url("./images/tapestry/06B.png");
    }

    .Tapestry_Details_Image.code_06C div:first-child {
        background-image: url("./images/tapestry/06C.png");
    }

    .Tapestry_Details_Image.code_06D div:first-child {
        background-image: url("./images/tapestry/06D.png");
    }

    .Tapestry_Details_Image.code_06E div:first-child {
        background-image: url("./images/tapestry/06E.png");
    }

    .Tapestry_Details_Image.code_06F div:first-child {
        background-image: url("./images/tapestry/06F.png");
    }

    .Tapestry_Details_Image.code_07A div:first-child {
        background-image: url("./images/tapestry/07A.png");
    }

    .Tapestry_Details_Image.code_07B div:first-child {
        background-image: url("./images/tapestry/07B.png");
    }

    .Tapestry_Details_Image.code_07C div:first-child {
        background-image: url("./images/tapestry/07C.png");
    }

    .Tapestry_Details_Image.code_07D div:first-child {
        background-image: url("./images/tapestry/07D.png");
    }

    .Tapestry_Details_Image.code_07E div:first-child {
        background-image: url("./images/tapestry/07E.png");
    }

    .Tapestry_Details_Image.code_07F div:first-child {
        background-image: url("./images/tapestry/07F.png");
    }

    .Tapestry_Details_Image.code_08A div:first-child {
        background-image: url("./images/tapestry/08A.png");
    }

    .Tapestry_Details_Image.code_08B div:first-child {
        background-image: url("./images/tapestry/08B.png");
    }

    .Tapestry_Details_Image.code_08C div:first-child {
        background-image: url("./images/tapestry/08C.png");
    }

    .Tapestry_Details_Image.code_08D div:first-child {
        background-image: url("./images/tapestry/08D.png");
    }

    .Tapestry_Details_Image.code_08E div:first-child {
        background-image: url("./images/tapestry/08E.png");
    }

    .Tapestry_Details_Image.code_08F div:first-child {
        background-image: url("./images/tapestry/08F.png");
    }

    .Tapestry_Details_Image.code_08G div:first-child {
        background-image: url("./images/tapestry/08G.png");
    }

    .Tapestry_Details_Image.code_09A div:first-child {
        background-image: url("./images/tapestry/09A.png");
    }

    .Tapestry_Details_Image.code_09B div:first-child {
        background-image: url("./images/tapestry/09B.png");
    }

    .Tapestry_Details_Image.code_09C div:first-child {
        background-image: url("./images/tapestry/09C.png");
    }

    .Tapestry_Details_Image.code_09D div:first-child {
        background-image: url("./images/tapestry/09D.png");
    }

    .Tapestry_Details_Image.code_09E div:first-child {
        background-image: url("./images/tapestry/09E.png");
    }

    .Tapestry_Details_Image.code_09F div:first-child {
        background-image: url("./images/tapestry/09F.png");
    }

    .Tapestry_Details_Image.code_10A div:first-child {
        background-image: url("./images/tapestry/10A.png");
    }

    .Tapestry_Details_Image.code_10B div:first-child {
        background-image: url("./images/tapestry/10B.png");
    }

    .Tapestry_Details_Image.code_10C div:first-child {
        background-image: url("./images/tapestry/10C.png");
    }

    .Tapestry_Details_Image.code_10D div:first-child {
        background-image: url("./images/tapestry/10D.png");
    }

    .Tapestry_Details_Image.code_10E div:first-child {
        background-image: url("./images/tapestry/10E.png");
    }

    .Tapestry_Details_Image.code_11A div:first-child {
        background-image: url("./images/tapestry/11A.png");
    }

    .Tapestry_Details_Image.code_11B div:first-child {
        background-image: url("./images/tapestry/11B.png");
    }

    .Tapestry_Details_Image.code_11C div:first-child {
        background-image: url("./images/tapestry/11C.png");
    }

    .Tapestry_Details_Image.code_11D div:first-child {
        background-image: url("./images/tapestry/11D.png");
    }

    .Tapestry_Details_Image.code_11E div:first-child {
        background-image: url("./images/tapestry/11E.png");
    }

    .Tapestry_Details_Image.code_12A div:first-child {
        background-image: url("./images/tapestry/12A.png");
    }

    .Tapestry_Details_Image.code_12B div:first-child {
        background-image: url("./images/tapestry/12B.png");
    }

    .Tapestry_Details_Image.code_12C div:first-child {
        background-image: url("./images/tapestry/12C.png");
    }

    .Tapestry_Details_Image.code_12D div:first-child {
        background-image: url("./images/tapestry/12D.png");
    }

    .Tapestry_Details_Image.code_13A div:first-child {
        background-image: url("./images/tapestry/13A.png");
    }

    .Tapestry_Details_Image.code_13B div:first-child {
        background-image: url("./images/tapestry/13B.png");
    }

    .Tapestry_Details_Image.code_13C div:first-child {
        background-image: url("./images/tapestry/13C.png");
    }

    .Tapestry_Details_Image.code_13D div:first-child {
        background-image: url("./images/tapestry/13D.png");
    }

    .Tapestry_Details_Image.code_13E div:first-child {
        background-image: url("./images/tapestry/13E.png");
    }

    .Tapestry_Details_Image.code_14A div:first-child {
        background-image: url("./images/tapestry/14A.png");
    }

    .Tapestry_Details_Image.code_14B div:first-child {
        background-image: url("./images/tapestry/14B.png");
    }

    .Tapestry_Details_Image.code_14C div:first-child {
        background-image: url("./images/tapestry/14C.png");
    }

.Collapsed .Tapestry_Details_Link {
    font-size: 110%;
}

span.Tapestry_LifeMode1.LifeModeBorder,
.Tapestry_LifeMode1.LifeModeBorder div {
    border-color: #F5821F;
}

span.Tapestry_LifeMode2.LifeModeBorder,
.Tapestry_LifeMode2.LifeModeBorder div {
    border-color: #80C342;
}

span.Tapestry_LifeMode3.LifeModeBorder,
.Tapestry_LifeMode3.LifeModeBorder div {
    border-color: #9FD2F1;
}

span.Tapestry_LifeMode4.LifeModeBorder,
.Tapestry_LifeMode4.LifeModeBorder div {
    border-color: #F598B1;
}

span.Tapestry_LifeMode5.LifeModeBorder,
.Tapestry_LifeMode5.LifeModeBorder div {
    border-color: #EDE80A;
}

span.Tapestry_LifeMode6.LifeModeBorder,
.Tapestry_LifeMode6.LifeModeBorder div {
    border-color: #009E4D;
}

span.Tapestry_LifeMode7.LifeModeBorder,
.Tapestry_LifeMode7.LifeModeBorder div {
    border-color: #B19ACA;
}

span.Tapestry_LifeMode8.LifeModeBorder,
.Tapestry_LifeMode8.LifeModeBorder div {
    border-color: #00C0F3;
}

span.Tapestry_LifeMode9.LifeModeBorder,
.Tapestry_LifeMode9.LifeModeBorder div {
    border-color: #F05B72;
}

span.Tapestry_LifeMode10.LifeModeBorder,
.Tapestry_LifeMode10.LifeModeBorder div {
    border-color: #DAC496;
}

span.Tapestry_LifeMode11.LifeModeBorder,
.Tapestry_LifeMode11.LifeModeBorder div {
    border-color: #35BBA5;
}

span.Tapestry_LifeMode12.LifeModeBorder,
.Tapestry_LifeMode12.LifeModeBorder div {
    border-color: #FFC20E;
}

span.Tapestry_LifeMode13.LifeModeBorder,
.Tapestry_LifeMode13.LifeModeBorder div {
    border-color: #8A73B4;
}

span.Tapestry_LifeMode14.LifeModeBorder,
.Tapestry_LifeMode14.LifeModeBorder div {
    border-color: #ACB671;
}

/* No segments */

.Tapestry_noSegmentsDiv {
    font-style: italic;
}
