/* Toggle button */

/* White toggles */

.esriGEToggleButton {
    background-image: url("./images/toggle/toggleOff.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 32px;
    height: 16px;
    cursor: pointer;
}

.dj_rtl .esriGEToggleButton {
    background-image: url("./images/toggle/toggleOnWhite.svg");
}

.esriGEToggleButton.disabled {
    background-image: url("./images/toggle/toggleOffDisabled.svg");
    cursor: default;
}

.dj_rtl .esriGEToggleButton.disabled {
    background-image: url("./images/toggle/toggleOnWhiteDisabled.svg");
}

/* Dark toggles (updated with theme colors) */

.esriGEToggleButton.checked,
.dj_rtl .esriGEToggleButton.switch:not(.checked) {
    background-image: url("./images/toggle/toggleOn.svg");
}

    .esriGEToggleButton.checked.disabled,
    .dj_rtl .esriGEToggleButton.switch:not(.checked).disabled {
        background-image: url("./images/toggle/toggleOnDisabled.svg");
    }

.esriGEToggleButton.switch:not(.checked),
.dj_rtl .esriGEToggleButton.checked {
    background-image: url("./images/toggle/toggleOffDark.svg");
}

.esriGEToggleButton.switch:not(.checked).disabled,
.dj_rtl .esriGEToggleButton.checked.disabled {
    background-image: url("./images/toggle/toggleOffDarkDisabled.svg");
}