﻿
/* Closable Tooltip */

.esriGEClosableTooltip {
    z-index: 10000;
    white-space: nowrap;
}

    .esriGEClosableTooltip div {
        white-space: normal;
    }

.esriGEClosableTooltipBody {
    background-color: #6E6E6E;
    border-radius: 0px;
    color: #FFFFFF;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    font-size: 12px;
    margin: 0 -3px;
    max-width: 200px;
    padding: 18px 15px;
    position: relative;
    min-width: 150px;
}

.esriGEClosableTooltipCloseButton {
    display: inline-block;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 14px;
    height: 14px;
    background-image: url("../../ReportPlayer/themes/images/close/closeWindowWhite.svg");
    background-size: 14px;
    cursor: pointer;
}

.dj_rtl .esriGEClosableTooltipCloseButton {
    right: auto;
    left: 2px;
}

.esriGEClosableTooltipTip {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    top: 5px;
    background-repeat: no-repeat;
    background-size: 15px;
    z-index: 100000;
}

.esriGEClosableTooltipTipLeft,
.dj_rtl .esriGEClosableTooltipTipRight {
    background-image: url("./images/tooltips/closableTip.svg");
}

.esriGEClosableTooltipTipRight,
.dj_rtl .esriGEClosableTooltipTipLeft {
    background-image: url("./images/tooltips/closableTip_rtl.svg");
}

.esriGEClosableTooltipWide.esriGEClosableTooltip .esriGEClosableTooltipBody {
    max-width: 250px;
}
