﻿._Wizard_Root {
    width: 100%;
    height: 100%;
}

.Wizard_Buttons {
    margin: 0 10px 10px 15px;
}

.Wizard_Button {
    min-width: 75px;
    height: 25px;
    border-radius: 0;
    border: 1px solid #b2b2b2;
    background-color: white;
    vertical-align: middle;
    color: #666666;
    padding: 1px 5px 1px 5px;
    text-align: center;
    margin: 2px 2px 2px 5px;
    cursor: pointer;
}

    .Wizard_Button:hover {
        background-color: #acd8ef;
        color: #666666;
    }

    .Wizard_Button:active {
        background-color: #01709d;
        color: #ffffff;
    }

    .Wizard_Button:disabled {
        background-color: #fafafa !important;
        opacity: 0.25;
    }

.Wizard_Progress {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

    .Wizard_Progress.Wizard_Loading {
        display: block;
        background: url(./images/largeBusy.gif);
        background-repeat: no-repeat;
        background-position: center center;
    }

    .Wizard_Progress.Wizard_Error {
        display: block;
        color: red;
        padding: 7.5pt;
        background: white;
    }

.Wizard_Link {
    color: #274cec;
    cursor: pointer;
}

    .Wizard_Link:hover {
        text-decoration: underline;
    }

.Wizard_AlignRight {
    text-align: right;
}

.dj_rtl .Wizard_AlignRight {
    text-align: left;
}

.VariablesPage_DataCollection {
    height: 37.5pt;
}

.Wizard_AltRow {
    background: #e5e5e5;
}

.GridCell_Measure .EnrichOptionsPage_Fields {
    height: auto !important;
}

    .GridCell_Measure .EnrichOptionsPage_Fields .dgrid-scroller {
        position: relative;
    }

.EnrichOptionsPage_Fields .dgrid-scroller {
    position: relative;
    height: 100%;
}

.EnrichOptionsPage_Fields .ui-widget-header {
    position: relative;
}


._Wizard_Root .Wizard_TopPane {
    padding: 0 0 5px 0;
}

._Wizard_Root .Wizard_CenterPane {
    padding: 0 10px;
}

._Wizard_Root .Wizard_BottomPane {
    padding: 5px 0 0 0;
}

.EnrichOptionsPage_Fields {
    height: 100% !important;
    border: none !important;
}

.EnrichOptionsPage_GridHideScroll .dgrid-scroller {
    overflow-y: hidden !important;
}

.EnrichOptionsPage_Fields .dgrid-tree-container {
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
}

.EnrichOptionsPage_Fields .dgrid-cell {
    border: none;
    vertical-align: middle;
}

.EnrichOptionsPage_Fields .field-expander {
    width: 15pt;
}

.EnrichOptionsPage_Fields .field-column {
    width: 93.75pt;
}

.EnrichOptionsPage_Fields .dgrid-scroller {
    overflow-y: visible;
}

.EnrichOptionsPage_Fields th {
    font-weight: normal;
}

.EnrichOptionsPage_Fields .dgrid-header-row {
    background: #cccccc;
}

.EnrichOptionsPage_Fields .ui-icon {
    background-image: url(./images/expand.png);
}

.EnrichOptionsPage_Fields .ui-icon-triangle-1-e,
.EnrichOptionsPage_Fields .ui-icon-triangle-1-se {
    background-position: 0 0;
}

.EnrichOptionsPage_Fields .ui-icon-triangle-1-se {
    background-image: url(./images/collapse.png);
}

    .EnrichOptionsPage_Fields .ui-icon-triangle-1-e:hover,
    .EnrichOptionsPage_Fields .ui-icon-triangle-1-se:hover {
        background-position: 0 -10.5pt;
    }

.EnrichOptionsPage_Fields .dgrid-expando-icon {
    width: 10.5pt;
    height: 10.5pt;
}

.EnrichOptionsPage_OverwriteExisting {
    font-size: 90%;
    font-style: italic;
}

.EnrichOptionsPage_Stacking {
    margin-top: 3.75pt;
    margin-bottom: 3.75pt;
}

.EnrichOptionsPage_TrimWithEllipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.EnrichOptionsPage_CheckboxLabel {
    display: block;
}

.EnrichOptionsPage_VariableCheckbox {
    margin-left: 12pt;
}

.dj_rtl .EnrichOptionsPage_VariableCheckbox {
    margin-right: 12pt;
}

.dj_rtl .VariableRowRoot {
    text-align: right;
}

.configureInfographicsStep {
    width: 22px;
    height: 22px;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
}

.dj_rtl .configureInfographicsStep {
    margin-right: auto;
    margin-left: 3.75pt;
}

.configureInfographicsStepOne {
    background-image: url(./images/one.png);
}

.configureInfographicsStepTwo {
    background-image: url(./images/two.png);
}

.configureInfographicsStepThree {
    background-image: url(./images/three.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.esriMapsInfoGraphicsItemsDiv {
    height: 100%;
    min-height: 93.75pt;
}

.dj_rtl .esriMapsInfoGraphicsItemsDiv {
    float: right;
    padding-right: 7.5pt;
}

.Wizard_FadeAnim {
    position: absolute;
    top: 0;
}
