<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>GeoRSSLayer - 4.8</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/GeoRSSLayer",
        "dojo/domReady!"
      ],
      function(
        Map, MapView,
        GeoRSSLayer
      ) {

        // Point to the rss feed url
        var layer = new GeoRSSLayer({
          url: "https://esri.box.com/shared/static/ko99d42udctfv8z0ja2j6dz6q5tzbzu4.xml"
        });

        var map = new Map({
          basemap: "streets",
          layers: [layer]
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 6,
          center: [-107.95166, 43.18083]
        });

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>