<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>View padding - 4.8</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #sidebar {
      z-index: 99;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      width: 320px;
    }

    #text {
      color: white;
      padding: 3%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "dojo/domReady!"
    ], function(
      Map,
      MapView
    ) {

      // Create the Map
      var map = new Map({
        basemap: "topo"
      });

      // Create the view set the view padding to be 320 px from the right
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-74.045459, 40.690083], // Liberty Island, NY, USA
        zoom: 16,
        padding: {
          right: 320 // Same value as the #sidebar width in CSS
        }
      });

    });
  </script>
</head>

<body>
  <div id="viewDiv">
    <div id="sidebar">
      <div id="text">
        <h1>Liberty Island</h1>
        <p>Note that setting the view.padding makes the view.center, view.extent etc
          work off a subsection of the full view.</p>
        <p>Try to resize the window to get a better understanding.</p>
      </div>
    </div>
  </div>
</body>
</html>