.esri-feature-table {
  font-family: verdana;
  font-size: 12px;
  height: 100%;
  width: 100%;
}
.esri-feature-table-border-container {
  height: 100%;
  width: 100%;
  padding: 0;
}

.esri-feature-table-left-margin {
  margin: 0 0 0 2px;
}

.esri-feature-table .esri-feature-table-content-pane {
  padding: 0;
  width: 100%;
  height: 100%;
}
.esri-feature-table .esri-feature-table-grid {
  bottom: 0;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

/* Columns, Rows and Cells */

.esri-feature-table-column-header-type {
  color: #a9a9a9;
  display: block;
  float: left;
}
.esri-feature-table .dgrid-cell {
  width: 146px;
  word-wrap: break-word;
}
.esri-feature-table .dgrid-header .dgrid-cell {
  border-left: none;
  border-right: 1px solid #ccc;
  color: #57585A;
  font-size: 1.1em;
  font-weight: normal;
}
.esri-feature-table .dgrid-header-row {
  border-bottom: 1px solid #ccc;
}
.esri-feature-table .dgrid-row .dgrid-cell {
  border-bottom: none;
  border-left: none;
  border-right: 1px solid #ccc;
  border-top: none;
  padding: 7px 3px;
}
.esri-feature-table .dgrid-row .dgrid-cell a{
  color: #005e95;
}
.esri-feature-table .dgrid-row .dgrid-cell a:hover{
  text-decoration: underline;
}
.esri-feature-table .dgrid-row {
  border: none;
}
.esri-feature-table .dgrid-row-even {
  background-color: #F7F8F8;
}
.esri-feature-table .dgrid-row-odd {
  background-color: #EFEFEF;
}
.esri-feature-table .ui-state-active {
  background-color: #B4DAF5;
}
.esri-feature-table .dgrid-row:hover {
  background-color: #CBE5F8;
}
.esri-feature-table .ui-state-active:hover {
  background-color: #9ECEF2;
}
.esri-locked-icon-container {
  float: left;
  padding-top: 2px;
  width: 14px;
}
.esri-feature-tableRtl .esri-locked-icon-container {
  float: right;
}
.esri-feature-table-column-header {
  position: relative;
}
.esri-feature-table-column-header-title {
  display: block;
  float: left;
  padding: 0 2px;
}
.esri-feature-table-column-header-title::after {
  content: "\200E";
}
.esri-feature-tableRtl .esri-feature-table-column-header-title {
  float: right;
}
.esri-feature-table .esri-feature-table-related-records-title {
  float: none;
  font-style: italic;
  text-align: center;
  word-wrap: break-word;
}
.esri-feature-table-related-records-cell {
  text-align: center;
  word-wrap: break-word;
}
.esri-feature-table .esri-feature-table-attachments-title {
  float: none;
  font-style: italic;
  text-align: center;
  word-wrap: break-word;
}
.esri-feature-table-attachments-cell {
  text-align: center;
  word-wrap: break-word;
}
.esri-feature-table .esri-attachments-link,
.esri-feature-table .esri-related-records-link {
  color: #005e95;
}
.esri-feature-table .esri-attachments-link:hover,
.esri-feature-table .esri-related-records-link:hover,
.esri-feature-table .esri-expressions-link:hover {
  cursor: pointer;
  text-decoration: underline;
}
.esri-feature-table .esri-feature-table-expressions-title {
  float: none;
  font-style: italic;
  text-align: center;
  word-wrap: break-word;
}
.esri-feature-table-expressions-cell {
  word-wrap: break-word;
}
.esri-feature-table-expressions-cell .charNewLine {
  white-space: pre-wrap;
}
.esri-feature-table .esri-expressions-link {
  color: #005e95;
  display: block;
  text-align: center;
}

/* Header Content and Menus*/

.esri-feature-table-title {
  float: left;
  font-weight: bold;
  padding: 0 10px;
}
.esri-feature-table-loading-indicator {
  background-image: url("../images/loading-indicator.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  float: left;
  height: 30px;
  width: 30px;
}
.esri-feature-table-cell-loading-indicator {
  background-image: url("../images/loading-indicator.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  height: 30px;
  width: 100%;
}
.esri-feature-table .esri-feature-table-menu {
  background-color: #EFEFEF;
  border: 1px solid #AFAFAF;
  color: #444;
  height: 30px;
  overflow: hidden;
  padding: 0;
}
.esri-feature-table-menu .esri-feature-table-menu-item {
  height: 30px;
  line-height: 30px;
  margin: 0;
}
.esri-feature-table-menu-item:hover {
  cursor: pointer;
}
.esri-feature-table-menu-options {
  color: #444444;
  cursor: pointer;
  float: right;
  text-decoration: none;
}
.esri-feature-table-menu .dijitDropDownButtonHover .dijitButtonNode,
.esri-feature-table-menu-options:hover {
  color: #21759B;
  cursor: pointer;
}
.esri-feature-table-menu-options .esriSpriteArrow {
  background-image: url("../images/spriteArrows.png");
  display: inline-block;
  height: 8px;
  margin-left: 3px;
  width: 11px;
}
.esri-icon-ascending,
.esri-icon-descending,
.esri-icon-filter,
.esri-icon-properties,
.esri-icon-statistics {
  background-image: url("../images/column_menu_icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 17px;
  margin-left: 8px;
  margin-right: 8px;
  width: 17px;
}
.esri-icon-ascending {
  background-position: 0 -1px;
}
.esri-icon-descending {
  background-position: -17px -1px;
}
.esri-icon-filter {
  background-position: -34px -1px;
}
.esri-icon-properties {
  background-position: -52px -1px;
}
.esri-icon-statistics {
  background-position: -94px -1px;
}
.esri-feature-table .esri-feature-table-menu .dijitDropDownButton {
  height: 30px;
  line-height: 22px;
  margin: 0;
}
.esri-feature-table .esri-feature-table-menu .dijitDropDownButton .dijitButtonNode {
  background: none;
  border: none;
  box-shadow: none;
  color: #444;
  margin: 0;
  padding: 0;
}
.esri-feature-table .esri-feature-table-menu .esri-feature-table-menu-item .dijitDropDownButtonHover .dijitButtonNode {
  color: #21759B;
}
.esri-feature-table .esri-feature-table-menu .dijitDropDownButton .dijitButtonContents {
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}
.esri-feature-table-menu-item .dijitMenuItemLabel {
  font-family: verdana;
  font-size: 12px;
}
.esri .esri-feature-table-options-menu-container .dijitMenuItemSelected td {
  background-image: none;
}

/* Dialog */

.esri-feature-table-dialog {
  background-color: #FFF;
  border-color: #555;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  font-family: verdana;
  padding-bottom: 8px;
}
.esri-feature-table-dialog .dijitDialogTitleBar {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  padding: 10px 10px 0;
}
.esri-feature-table-dialog .dijitDialogTitleBar .dijitDialogTitle {
  color: #333;
  display: inline-block;
  font-family: "Avenir LT W01 65 Medium", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
}
.esri-feature-table-dialog .dijitDialogPaneContent,
.esri .esri-feature-table-dialog .dijitDialogPaneContent {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-bottom-color: inherit;
  border-left-color: inherit;
  border-right-color: inherit;
  border-top: medium none;
  padding: 10px;
}
.esri-feature-table-dialog .dijitDialogTitleBar .dijitDialogCloseIcon {
  background-clip: border-box;
  background-image: url("../images/ago_sprite.png");
  background-position: -16px 0;
  background-repeat: no-repeat;
  left: auto;
  right: 5px;
}
.esri-feature-table-dialog .dijitDialogCloseIcon:hover,
.esri-feature-table-dialog .dijitDialogCloseIcon:focus,
.esriLtr .esri-feature-table-dialog .dijitDialogCloseIcon:hover,
.esriLtr .esri-feature-table-dialog .dijitDialogCloseIcon:focus {
  background-position: -16px -16px;
}

/* Statistics */

.esri-feature-table-dialog .esri-feature-table-statistics {
  width: 400px;
}
.esri-feature-table-statistics .esri-statistics-header {
  color: #444;
  font-weight: bold;
}
.esri-feature-table-statistics .esri-break {
  height: 14px;
}
.esri-feature-table-statistics .esri-horizontal-break {
  border-color: #333;
  border-image: none;
  border-right: medium none;
  border-style: solid none none;
  border-width: 1px medium medium;
  margin: 6px 0;
}
.esri-feature-table-statistics .esri-attribute-table {
  border-collapse: collapse;
  width: 100%;
}
.esri-feature-table-statistics .esri-attribute-table td {
  color: #444;
  padding: 2px 2px 5px;
}
.esri-feature-table-statistics .esri-attribute-name {
  color: #888;
  padding-right: 5px;
}
.esri-feature-table-statistics .esri-attribute-value {
  padding-left: 5px;
  text-align: right;
}
.esri-feature-table .dijitTextBox,
.esri-feature-table .dijitDateTextBox {
  background-color: #FFF;
  width: 98%;
}

/* Attachments Dialog */

.esri-feature-table-dialog .esri-feature-attachments {
  height: 400px;
  width: 500px;
}

.esri-feature-table-dialog .primary {
  -moz-box-sizing: border-box;
  -moz-user-select: none;
  background: none repeat scroll 0 0 #5DADDD;
  border: medium none;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  display: inline-block;
  filter: none;
  font-size: 0.875em;
  letter-spacing: 1px;
  line-height: 1.71429em;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  transition: all 0.05s linear 0s;
  white-space: nowrap;
}
.esri-feature-table-dialog .primary:hover {
  background: none repeat scroll 0 0 #4997D2;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonNode {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  border-radius: 0;
  height: auto;
  padding: 0;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonContents {
  padding: 0.3em 1.25em;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonText {
  color: #FFF;
  font-family: verdana;
  font-size: 14px;
  padding: 0.4em;
}

/* Wrapper */

.esri-feature-table-column-header-clear {
  clear: both;
}
.esri-feature-table .field-esriRelatedRecordsSmall {
  width: 52px;
  text-align: center;
}

/* Data Tab */

.esri-feature-table-button{
  width: 16px;
  height: auto;
  cursor: pointer;
  float: right;
  font-size: 16px;
  padding: 0 10px;
}

.esri-feature-tableRtl .esri-feature-table-button {
  float: left;
}

/* RTL */

.esri-feature-tableRtl .esri-feature-table-menu .esri-feature-table-loading-indicator {
  float: right;
}
.esri-feature-table-dialogRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
  left: 5px;
  right: auto;
}
.esri-feature-tableRtl .dgrid-header {
  left: 17px;
  right: 0;
}
.dgrid-rtl-swap .dgrid-header-scroll {
  left: 0;
  right: auto;
}
.esri-feature-tableRtl .dgrid-cell {
  text-align: right;
}
.esri-feature-tableRtl .esri-feature-table-grid .dgrid-header-row .dgrid-cell {
  border-left: 1px solid #ccc;
  border-right: none;
}
.esri-feature-tableRtl .esri-feature-table-grid .dgrid-row .dgrid-cell {
  border-left: 1px solid #ccc;
  border-right: none;
}
.esri-feature-tableRtl .esri-feature-table-menu .esri-feature-table-title {
  float: right;
}
.esri-feature-tableRtl .esri-feature-table-menu .esri-feature-table-closer-container {
  float: left;
}
.esri-feature-tableRtl .esri-feature-table-menu-options {
  float: left;
}

.esri-dialog-close-button {
  float: right;
  margin: 6px 5px 0;
}

.esri-feature-table-hidden {
  display: none;
}

.esri-feature-table-block {
  display: block;
}

.esri-feature-table .dgrid-cell.esri-date-value,
.esri-feature-table .dgrid-cell.esri-date-value input {
  text-transform: capitalize;
}

.esri-feature-tableRtl .dgrid-sort-arrow {
  float: left;
}