<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>FindTask - 4.10</title>
  <style>
    td {
      padding: 4px;
    }

    #loading {
      visibility: hidden;
    }
  </style>

  <script src="https://js.arcgis.com/4.10/"></script>

  <script>
    require([
      "esri/tasks/FindTask",
      "esri/tasks/support/FindParameters"
    ], function(FindTask, FindParameters) {

      var loadingImg = document.getElementById("loading");

      // Create a FindTask pointing to a map service
      var find = new FindTask({
        url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer"
      });

      // Set parameters to only query the Counties layer by name
      var params = new FindParameters({
        layerIds: [0],
        searchFields: ["areaname"]
      });

      // Executes on each button click
      function doFind() {
        // Display loading gif to provide the user feedback on search progress
        loadingImg.style.visibility = "visible";
        // Set the search text to the value of the input box
        params.searchText = document.getElementById("inputTxt").value;
        // The execute() performs a LIKE SQL query based on the provided text value
        // showResults() is called once the promise returned here resolves
        // find.execute(params).then(showResults, rejectedPromise);

        find.execute(params)
          .then(showResults)
          .catch(rejectedPromise);
      }

      var resultsTable = document.getElementById("tbl");

      // Executes when the promise from find.execute() resolves
      function showResults(response) {

        var results = response.results;

        // Clear the cells and rows of the table to make room for new results
        resultsTable.innerHTML = "";

        // If no results are returned from the task, notify the user
        if (results.length === 0) {
          resultsTable.innerHTML = "<i>No results found</i>";
          loadingImg.style.visibility = "hidden";
          return;
        }

        // Set up row for descriptive headers to display results
        var topRow = resultsTable.insertRow(0);
        var cell1 = topRow.insertCell(0);
        var cell2 = topRow.insertCell(1);
        var cell3 = topRow.insertCell(2);
        var cell4 = topRow.insertCell(3);
        cell1.innerHTML = "<b>City Name</b>";
        cell2.innerHTML = "<b>State Abbreviation</b>";
        cell3.innerHTML = "<b>Population (2000)</b>";
        cell4.innerHTML = "<b>Is state capital?</b>";

        // Loop through each result in the response and add as a row in the table
        results.forEach(function(findResult, i) {
          // Get each value of the desired attributes
          var city = findResult.feature.attributes[
            "AREANAME"];
          var state = findResult.feature.attributes[
            "ST"];
          var pop2000 = findResult.feature.attributes[
            "POP2000"];
          var capital = findResult.feature.attributes[
            "CAPITAL"];

          // Add each resulting value to the table as a row
          var row = resultsTable.insertRow(i + 1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          cell1.innerHTML = city;
          cell2.innerHTML = state;
          cell3.innerHTML = pop2000;
          cell4.innerHTML = capital;
        });
        loadingImg.style.visibility = "hidden";
      }

      // Executes each time the promise from find.execute() is rejected.
      function rejectedPromise(error) {
        console.error("Promise didn't resolve: ", error.message);
      }

      // Run doFind() when button is clicked
      document.getElementById("findBtn").addEventListener("click", doFind);
    });
  </script>

</head>
<body>
  Use FindTask on a Map Service to view the population and other information by
  city name.
  <br>
  <br> Find by City Name:
  <input type="text" id="inputTxt" size="40" value="New" />
  <input type="button" value="Find" id="findBtn" /> <img id="loading" src="ajax-loader.gif">
  <br>
  <br>
  <table id="tbl"></table>
</body>
</html>