﻿.esriGEReportPlayer_reportContainerStack {
    position: relative;
    overflow: auto;
    text-align: center;
}

    /* Placeholder */

    .esriGEReportPlayer_reportContainerStack .reportContainerStack_emptyPlaceholder {
        font-style: italic;
        min-width: 400px;
        text-align: center;
        padding: 30px;
        padding-top: 100px;
        color: #AAAAAA;
        font-size: 13px;
    }

    /* Zoom Containers */

    .esriGEReportPlayer_reportContainerStack .reportContainerStack_zoomFillerContainer {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: visible;
    }

    .esriGEReportPlayer_reportContainerStack .reportContainerStack_zoomScalableContainer {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
