﻿
.esriGEReportPlayer_reportContainerGrid {
}

    /* Preview Mode */

    .esriGEReportPlayer_reportContainerGrid .reportContainerGrid_mainContainer {
        position: relative;
        overflow-x: auto;
        overflow-y: auto;
        width: inherit;
        text-align: center;
        font-size: 0px; /* Trick: to remove padding around inline elements (pages) */
    }

    .esriGEReportPlayer_reportContainerGrid .reportContainerGrid_stackContainer {
        position: relative;
        overflow: visible;
        min-height: 100px;
        height: auto;
        text-align: left;
        display: inline-block;
        font-size: 13px; /* undo the zero font size above */
    }

    /* Zoom Containers */

    .esriGEReportPlayer_reportContainerGrid .reportContainerGrid_gridZoomFillerContainer {
        display: inline-block;
        vertical-align: top;
        position: relative;
        overflow: hidden;
        outline: 1px solid #b2b2b2;
        margin-top: 1px;
    }

    .esriGEReportPlayer_reportContainerGrid .reportContainerGrid_gridZoomScalableContainer {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: visible;
    }

    /* Sample Watermark */

    .esriGEReportPlayer_reportContainerGrid .sampleValuesWatermark {
        position: absolute;
        z-index: 10; /* above the report content */
        background-image: url('../images/sampleWatermarkGraphic.svg');
        background-repeat: repeat;
        pointer-events: none;
    }








/* Printing */

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_mainContainer {
    text-align: left;
    overflow: hidden;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_stackContainer {
    margin: 0px;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_mainContainer {
    padding-left: 0px !important;
    padding-right: 0px !important;
    max-width: none !important;
    max-height: none !important;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_stackContainer {
    border: none !important;
    display: block !important;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_gridZoomFillerContainer {
    width: auto !important;
    height: auto !important;
    margin-top: 0px !important;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerGrid.reportContainerPreviewMode .reportContainerGrid_gridZoomScalableContainer {
    position: static !important;
}
