﻿.esriGEReportPlayer_reportContainerStackAll {
    position: relative;
    overflow: auto;
    text-align: center;
}

    .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_innerContainersDiv {
        white-space: nowrap;
    }

        .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_innerContainersDiv > div {
            white-space: normal;
        }

    .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot {
        display: inline-block;
        vertical-align: top;
    }

        .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot:not(:last-child) {
            margin-right: 30px;
        }

    .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_groupLabelsContainerFiller {
    }

    /* Group labels container */

    .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_groupLabelsContainer {
        position: relative;
        white-space: nowrap;
        color: white;
        padding: 1em;
        padding-top: 1em;
        margin-top: -0.1em;
        position: absolute;
        left: 0px;
        /*right: 0px;*/
        top: 0px;
        background-color: rgba(0, 77, 124, 0.8);
    }

        .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_groupLabelsContainer > div {
            white-space: normal;
        }

    .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_groupLabelContainer:not(:last-child) {
        margin-right: 30px;
    }

    .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_groupLabelLabel {
        margin-bottom: 0.5em;
    }

    .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_groupLabelUnderline {
        height: 0.3em;
        border: 1px solid #b2b2b2;
        border-bottom: none;
        margin-bottom: -0.3em;
        margin-left: 5em;
        margin-right: 5em;
    }

.esriGEReportPlayer.playerThemeDark .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_groupLabelUnderline {
    border: 1px solid white;
    border-bottom: none;
}

/* Area label */

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelContainer {
}

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabel:not(:last-child) {
    margin-right: 30px;
}

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelLabel {
    display: inline-block;
    position: relative;
    padding: 0.3em 0.7em;
    white-space: nowrap;
}

    .esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelLabel > div {
        padding: 0.3em 0.5em;
    }

/* Benchmark indicator */

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelBenchmarkIndicator {
    background-color: orange;
    color: white;
}

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelContainer.isCompactView .innerContainerRoot_areaLabelBenchmarkIndicator {
    width: 0.5em;
    height: 0.5em;
    color: transparent;
    border-radius: 50%;
    padding: 0px;
    margin-left: -0.2em;
    margin-top: -1em;
}

/* Inner report container */

.esriGEReportPlayer_reportContainerStackAll .esriGEReportPlayer_reportContainerStack {
    overflow: visible;
}

/* Placeholder */

.esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_emptyPlaceholder {
    font-style: italic;
    min-width: 400px;
    text-align: center;
    padding: 30px;
    padding-top: 100px;
    color: #AAAAAA;
    font-size: 13px;
}

/* Zoom Containers */

.esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_zoomFillerContainer {
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: visible;
}

.esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_zoomScalableContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

/* More options button */

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_moreOptionsButton {
    background-repeat: no-repeat;
    background-size: contain;
    width: 1em;
    height: 1em;
    background-image: url("../images/dotsIconWhite.svg");
    cursor: pointer;
    display: none;
}

.esriGEReportPlayer_reportContainerStackAll .innerContainerRoot_areaLabelContainer .innerContainerRoot_moreOptionsButton {
    display: inline-block;
}


/* Printing */

.esriGEReportPlayerPrint .innerContainerRoot_moreOptionsButton {
    display: none !important;
}

.esriGEReportPlayerPrint .esriGEReportPlayer_reportContainerStackAll .reportContainerStackAll_groupLabelsContainer {
    background-color: transparent;
}
