@import url("./common.css");

.jimu-widget-geoprocessing{
  height: 100%;
  margin: -14px;
  font-size: 14px;
}
.jimu-widget-geoprocessing .jimu-viewstack{
  padding: 14px;
}
.jimu-widget-geoprocessing .input-node .jimu-viewstack{
  padding: 0 !important;
  margin-top: 10px;
}
.jimu-widget-geoprocessing .section{
  overflow: visible;
}
.jimu-widget-geoprocessing .opts [class*="col"]{
  height: 45px;
}
.jimu-widget-geoprocessing .opts a.help{
  line-height: 45px;
}
.jimu-widget-geoprocessing .section.opts{
  margin-top: 20px;
}
.jimu-widget-geoprocessing .section .jimu-btn{
  float: none;
  margin: auto;
  width: 150px;
}
.jimu-widget-geoprocessing .info{
  display: none;
  height: 100%;
  position: relative;
}
.jimu-widget-geoprocessing .info .text{
  text-align: left;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: auto;
}
.jimu-widget-geoprocessing .input-node, .jimu-widget-geoprocessing .output-node{
  overflow: visible;
  margin-top: 20px;
}

.jimu-widget-geoprocessing .input-node>.input-label, .jimu-widget-geoprocessing .output-node>.output-label{
  overflow: hidden;
  font-size: 14px;
  color: #686868;
  font-weight: bold;
}
.jimu-widget-geoprocessing .input-node>.editor-container, .jimu-widget-geoprocessing .output-node>.renderer-container{
  margin-top: 5px;
  width: 100%;
}

.TabTheme .jimu-widget-geoprocessing .jimu-tab>.control>.tab.jimu-state-selected{
  border-top: 0;
}

.jimu-widget-geoprocessing li{
  list-style: none;
}

.jimu-widget-geoprocessing .error-message{
  width: 100%;
  margin: 14px;
}

.jimu-widget-geoprocessing .jimu-basic-layer-chooser-from-map .jimu-tree{
  border: 1px solid #aaaaaa;
}

.jimu-widget-geoprocessing .jimu-gp-editor-url .jimu-url-input{
  width: 100%;
}

.jimu-widget-geoprocessing .file-input-label{
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.jimu-widget-geoprocessing .jimu-gp-editor-datafile form > .jimu-btn{
  padding: 0;
}

/* css for query popup */
.geoprocessing-popup-title{
  height: 20px;
}

.geoprocessing-popup .header{
  font-weight: bold;
}

.geoprocessing-popup .hzLine{
  border-top: 1px solid #333333;
  margin-top: 6px;
  margin-bottom: 6px;
}

.geoprocessing-popup .geoprocessing-popup-table{
  border-collapse: collapse;
}

.geoprocessing-popup .geoprocessing-popup-table td{
  padding:2px 2px 5px 2px;
}

.geoprocessing-popup .geoprocessing-popup-table .attr-name{
  color: #888888;
}

.jimu-widget-geoprocessing .output-node .dgrid .dgrid-cell {
  width: 80px;
}

.jimu-widget-geoprocessing .shp-info{
  margin-top: 20px;
  height: 24px;
}

.jimu-widget-geoprocessing .shp-clear{
  cursor: pointer;
  line-height: 32px;
}

.jimu-widget-geoprocessing .upload-status{
  width: 24px;
  height: 24px;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature{
  position: relative;
  height: 40px;
  width: 100%;
}

.jimu-widget-geoprocessing .clear-node {
  width: 16px;
  height: 16px;
  background-image: url(images/del.png);
  cursor: pointer;
}

.jimu-widget-geoprocessing .clear-node:hover {
  background-image: url(images/del_hover.png);
}

.jimu-widget-geoprocessing .magnify-node {
  width: 16px;
  height: 16px;
  background-image: url(images/zoom_normal.png);
  cursor: pointer;
}

.jimu-widget-geoprocessing .magnify-node:hover {
  background-image: url(images/zoom_hover.png);
}

.jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .output-label{
  position: absolute;
  font-size: 12px;
  line-height: 30px;
  left: 0;
  right: 75px;
}

.jimu-rtl .jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .output-label{
  left: 75px;
  right: 0;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .clear-node {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 20px;
}

.jimu-rtl .jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .clear-node{
  left: 20px;
  right: auto;
}

.jimu-widget-geoprocessing .popup-menu-button {
  width: 16px;
  height: 16px;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .popup-menu-button {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 47px;
}

.jimu-rtl .jimu-widget-geoprocessing .jimu-gp-renderer-draw-feature .popup-menu-button{
  left: 47px;
  right: auto;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-table{
  position: relative;
  margin-top:30px;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-table > .control-section{
  position: absolute;
  height: 30px;
  width: 100%;
  top: -30px;
  left: 0;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-table > .control-section > .popup-menu-button,
.jimu-widget-geoprocessing .jimu-gp-renderer-table > .control-section > .magnify-node,
.jimu-widget-geoprocessing .jimu-gp-renderer-table > .control-section > .clear-node {
  margin: 5px;
}

.jimu-widget-geoprocessing .jimu-gp-renderer-table .table-node{
  width: 100%;
}

.jimu-widget-geoprocessing .jimu-export-chooser{
  z-index: 1;
}

.gp-table-magnified{
  width: 100%;
  height: 100%;
}

.gp-table-magnified > .dgrid{
  height: 100%;
}

.jimu-widget-geoprocessing .jimu-gp-editor-selection{
  position: relative;
  width: 100%;
  height: 40px;
  background: #EEEEEE;
}

.jimu-widget-geoprocessing .jimu-gp-editor-selection .label{
  position: absolute;
  left: 0;
  right: 36px;
  margin: 0 10px;
  height: 40px;
  line-height: 40px;
  font-family: 'Avenir-Light';
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jimu-rtl .jimu-widget-geoprocessing .jimu-gp-editor-selection .label{
  left: 36px;
  right: 0;
}

.jimu-widget-geoprocessing .jimu-gp-editor-selection .icon{
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  right: 0;
}

.jimu-rtl .jimu-widget-geoprocessing .jimu-gp-editor-selection .icon{
  right: auto;
  left: 0;
}

.jimu-widget-geoprocessing .jimu-gp-editor-selection .icon-close{
  margin: 14px;
  font-size: 12px;
}

.esriAnalysis .layerChooseCtr {
  width: 80%;
  min-width: 100px;
}
