﻿
/* Tooltip */

.esriGEAdjustableGridValueField_cellTooltipContent {
    text-align: left;
}

.esriGEAdjustableGridValueField_cellTooltipContentValue {
    font-weight: bold;
}

/* Separator */

.esriGEAdjustableGridValueField_cellTooltipContentSeparator {
    height: 1px;
    border-top: 1px solid #b2b2b2;
}

/* Script Expression */

.esriGEAdjustableGrid_cellTooltip_expression {
    max-width: 1000px;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

    .esriGEAdjustableGrid_cellTooltip_expression .esriGEAdjustableGrid_cellTooltip_expressionVariable {
        border: 1px solid #b2b2b2;
        background-color: white;
        margin: 3px;
        padding: 3px;
        height: 20px;
        min-width: 250px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    .esriGEAdjustableGrid_cellTooltip_expression .esriGEAdjustableGrid_cellTooltip_expressionNumber {
        border: 1px solid #b2b2b2;
        background-color: white;
        text-align: center;
        margin: 3px;
        padding: 3px;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
    }

    .esriGEAdjustableGrid_cellTooltip_expression .esriGEAdjustableGrid_cellTooltip_expressionOperator {
        border: 1px solid #b2b2b2;
        background-color: rgb(169,169,169);
        color: white;
        text-align: center;
        font-weight: bold;
        margin: 3px;
        padding: 3px;
        width: 15px;
        height: 20px;
        line-height: 20px;
        font-size: 15px;
    }
