﻿
/* Remove area button */

.esriGEReportPlayerToolbar_areasSelectList .esriGEReportPlayerToolbar_removeAreaButton {
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
    background-image: url("../images/removeButtons/removeIconRound.svg");
    cursor: pointer;
    margin-top: 1px;
}

    .esriGEReportPlayerToolbar_areasSelectList .esriGEReportPlayerToolbar_removeAreaButton:hover {
        background-image: url("../images/removeButtons/removeIconRound_over.svg");
    }


/* Area cards */

.esriGEReportPlayerToolbar_areasSelectList .areaCard_only {
    margin: 10px 5px;
    border: 1px solid #dddddd;
}

.esriGEReportPlayerToolbar_areasSelectList .areaCard_groupTop {
    margin: 10px 5px 0px 5px;
    border: 1px solid #dddddd;
    border-bottom: none;
}

.esriGEReportPlayerToolbar_areasSelectList .areaCard_groupMiddle {
    margin: 0px 5px 0px 5px;
    border: 1px solid #dddddd;
    border-top: none;
    border-bottom: none;
}

.esriGEReportPlayerToolbar_areasSelectList .areaCard_groupBottom {
    margin: 0px 5px 10px 5px;
    border: 1px solid #dddddd;
    border-top: none;
}

/* Compare areas */

.esriGEReportPlayerToolbar_areasSelectList .esriGEReportPlayerToolbar_compareAreasIcon {
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
    background-image: url("../images/compare.svg");
}

/* Add more areas */

.esriGEReportPlayerToolbar_areasSelectList .esriGEReportPlayerToolbar_addMoreAreasIcon {
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
    background-image: url("../images/add/addIcon.svg");
    margin-left: 16px;
}

/* Areas checkboxes */

.esriGEReportPlayerToolbar_areasSelectList .esriGEReportPlayerToolbar_checkboxRoot {
    padding: 10px;
    margin: -10px;
    margin-right: 0px;
    cursor: pointer;
    font-size: 0;
}

/* Move buttons */

.esriGEReportPlayerToolbar_areasSelectList .upDownArrowsBlock {
    opacity: 0;
    margin-left: 30px;
}

.esriGEReportPlayerToolbar_areasSelectList .listItem:hover .upDownArrowsBlock {
    opacity: 1;
}

.esriGEReportPlayerToolbar_areasSelectList .upDownArrowsBlock .upArrow,
.esriGEReportPlayerToolbar_areasSelectList .upDownArrowsBlock .downArrow {
    background-image: url('../images/arrows/upArrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
    width: 24px;
    height: 12px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.esriGEReportPlayerToolbar_areasSelectList .upDownArrowsBlock .downArrow {
    background-image: url('../images/arrows/downArrow.svg');
    margin-left: 10px;
}
