﻿
/* Comparison settings */

.esriGEReportPlayerToolbar_comparisonSettings {
    padding: 1px 20px 1px 10px;
    background-color: white;
}

    .esriGEReportPlayerToolbar_comparisonSettings .dijitNumberTextBox.dijitTextBox,
    .esriGEReportPlayerToolbar_comparisonSettings .dijitNumberTextBox.dijitTextBoxHover {
        width: 60px;
    }

    .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomOutButton {
        background-image: url("../images/minus/minusIcon.svg");
    }

    .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomInButton {
        background-image: url("../images/add/addIcon.svg");
    }

    .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomOutButton,
    .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomInButton {
        padding: 3px;
        background-color: #EEEEEE;
    }

        .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomOutButton:hover,
        .esriGEReportPlayerToolbar_comparisonSettings .comparisonSettings_zoomInButton:hover {
            background-color: #CCCCCC;
        }
