<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>CoordinateConversion widget - 4.10</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  </style>
  <script src="https://js.arcgis.com/4.10/"></script>
  <script>
    require([
      "esri/views/MapView",
      "esri/widgets/CoordinateConversion",
      "esri/Map"
    ], function(MapView, CoordinateConversion, Map) {

      var map = new Map({
        basemap: "topo"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-117.049, 34.485],
        zoom: 12
      });

      var ccWidget = new CoordinateConversion({
        view: view
      });

      view.ui.add(ccWidget, "bottom-left");
    });
  </script>
</head>

<body class="calcite">
  <div id="viewDiv"></div>
</body>
</html>