﻿
/* Pages */

.esriGEReportPlayerInPrinting .reportPlayer_sidePageNavigator {
    display: none !important;
}

/* Image Navigator */

.esriGEReportPlayerPrint .esriGEImageNavigator .noImage {
    display: none !important;
}

/* OnDemandSelect */

.esriGEReportPlayerPrint .onDemandSelect_arrow {
    display: none !important;
}

.esriGEReportPlayerPrint .esriGEOnDemandSelect .onDemandSelect_openButton {
    border: none !important;
    background-color: transparent !important;
}

.esriGEReportPlayerPrint .esriGEOnDemandSelect .onDemandSelect_selectedLabel {
    margin-right: 8px;
    color: inherit;
}

/* Pagination */

.esriGEReportPlayerPrint .Pagination .Pagination_TriangleBack,
.esriGEReportPlayerPrint .Pagination .Pagination_TriangleForward,
.esriGEReportPlayerPrint .Pagination .Pagination_Bullets {
    display: none !important;
}

/* Print view copy */

.esriGEReportPlayerPrintViewCopy .esriGEReportPlayerProgress {
    display: none;
}
