/* Header */

.esriGEReportPlayerPrint_reportHeader {
    padding-top: 20px;
    padding-bottom: 10px;
}

.esriGEReportPlayerPrint_reportHeaderTitleRow {
    position: relative;
}

.esriGEReportPlayerPrint_reportHeaderRow {
    height: 17px;
    font-size: 12px !important;
}

.esriGEReportPlayerPrint_titleLabel {
    font-size: 21px;
    min-height: 25px;
    padding-bottom: 5px;
}

.esriGEReportPlayerPrint_reportHeaderTitleRow .esriGEReportPlayerPrint_subtitleLabel {
    position: absolute;
    bottom: 5px;
    right: 0px;
}

.esriGEReportPlayerPrint_reportHeaderRow .esriGEReportPlayerPrint_subtitleLabel {
    float: right;
}

.esriGEReportPlayerPrint_siteNameLabel {
    float: left;
}

.esriGEReportPlayerPrint_siteAddrLabel {
    float: left;
}

.esriGEReportPlayerPrint_siteDescLabel {
    float: left;
}

.esriGEReportPlayerPrint_siteLatLabel {
    float: right;
    color: #AAAAAA;
}

.esriGEReportPlayerPrint_siteLongLabel {
    float: right;
    color: #AAAAAA;
}

/* Data Source */

.esriGEReportPlayerPrint_reportDataSource {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px !important;
}

.esriGEReportPlayerPrint_reportDataSourceRow {
}

.esriGEReportPlayerPrint_dataSourceLabel {
}

/* Footer */

.esriGEReportPlayerPrint_reportFooter {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 12px !important;
}

.esriGEReportPlayerPrint_reportFooterRow {
    height: 12px;
    text-align: center;
}

.esriGEReportPlayerPrint_dateLabel {
    float: right;
}

.esriGEReportPlayerPrint_copyrightLabel {
    float: left;
}

.esriGEReportPlayerPrint_pageLabel {
}
