﻿.light .Browser_Table {
    background: #F7F7F7;
}

    .light .Browser_Table .Browser_TitlePane .dijitSelect .dijitArrowButtonInner {
        background-image: url(./images/PulldownTriangleIcon.png);
    }

.light .Browser_BackTd:hover .Browser_Back {
    background-image: url(./images/legendLayerContextGray_rtl.png);
}

.dj_rtl .light .Browser_BackTd:hover .Browser_Back {
    background-image: url(./images/legendLayerContextGray.png);
}

.light .Browser_ForwardTd:hover .Browser_Forward {
    background-image: url(./images/legendLayerContextGray.png);
}

.dj_rtl .light .Browser_ForwardTd:hover .Browser_Forward {
    background-image: url(./images/legendLayerContextGray_rtl.png);
}

.light .Browser_HostBorder {
    border-color: #CECECE;
}

.light .Browser_TitlePane .dijitSelect .dijitButtonContents,
.light .Browser_TitlePane .dijitSelect .dijitArrowButton {
    color: #666666;
}
