﻿
.light .OneVarMultiComparison_Expanded_Value_Site {
    font-size: 140%;
    color: #666666;
}

.light .OneVarMultiComparison_CurrentRow {
    color: #666666;
    background-color: white;
}

    .light .OneVarMultiComparison_CurrentRow.AlternatingRow {
        background-color: #eaeaea;
    }

.light .OneVarMultiComparison_Row {
    color: #666666;
    background-color: white;
}

    .light .OneVarMultiComparison_Row.AlternatingRow {
        background-color: #eaeaea;
    }

.light .OneVarMultiComparison_TextColumnHeader {
    color: #666666;
}

.light .OneVarMultiComparison_ValueColumnHeader {
    color: #666666;
}

.light .OneVarMultiComparison_TextColumn {
    border: 1px solid #CECECE;
}

.light .OneVarMultiComparison_ValueColumn {
    border: 1px solid #CECECE;
}

.light .OneVarMultiComparison_ChartColumn {
    border: 1px solid #CECECE;
}

.light .OneVarMultiComparison_Expanded_Value_Primary {
    color: #669933;
}

.light .OneVarMultiComparison_Comparison {
    margin: 0;
    color: #a4a4a4;
}

.light .OneVarMultiComparison_Expanded_CurrentBar {
    background: #669933;
}
