﻿/* Main table */

.light .Prizm5_Main_Table {
    background-color: #EFEEEF;
}

/* LifeStyle row */

.light .Prizm5_LifeStyle {
    color: #4c4c4c;
}

    .light .Prizm5_LifeStyle:hover {
        background-color: #e5e5e5;
    }

    .light .Prizm5_LifeStyle td {
        border-bottom: 2px solid #F7F8F8;
    }

/* Thumbnail */

.light .Prizm5_LifeStyle_Image {
    color: #FFFFFF;
}

.light .Prizm5_Main_Name {
}

/* Value */

.light .Prizm5_Main_Value {
    color: #7f8183;
}

/* Percent */

.light .Prizm5_Main_Pct {
    border-left: 1px solid #cbcbcb;
}

.dj_rtl .light .Prizm5_Main_Pct {
    border-left: none;
    border-right: 1px solid #cbcbcb;
}

.light .Prizm5_Main_Pct_Label {
    color: #7f8183;
}

.light .Prizm5_Main_Arrow div {
    background-image: url("./images/upDown.svg");
}

/* Details table */

.light .Prizm5_Details_Table {
    border-bottom: 2px solid #F7F8F8;
}

/* Cell*/

.light .Prizm5_Details_FieldCell > div {
    border-left: 2px solid #A6A8AB;
}

.dj_rtl .light .Prizm5_Details_FieldCell > div {
    border-left: none;
    border-right: 2px solid #A6A8AB;
}

/* Cell label */

.light .Prizm5_Details_Label {
    color: #000;
}

/* Cell sublabel */

.light .Prizm5_Details_SubLabel {
    color: #7f8183;
}

/* Link*/

.light .Prizm5_Details_LinkIcon {
    background-image: url("./images/acrobat.svg");
}

.light .Prizm5_Details_Link.Wizard_Link {
    color: #336699;
}