.esri-rfx-weighted-overlay-editor .dgrid-cell {
  text-align: center;
  vertical-align: middle;
}
.esri-rfx-weighted-overlay-editor .field-idNum {
  width: 10%;
}
.esri-rfx-weighted-overlay-editor .field-layer {
  width: 35%;
}
.esri-rfx-weighted-overlay-editor .field-influence {
  vertical-align: middle;
  width: 25%;
}
.esri-rfx-weighted-overlay-editor .field-field {
  width: 30%;
}

.esri-rfx-weighted-overlay-editor .dijitNumberTextBox,.dgrid-input {
  height: 90%;
  width: 90%;
}

.esri-rfx-weighted-overlay-editor .esri-rfx-args-editor__tr--arg-row > td {
  padding-top: 0.5em;
  padding-bottom: 1em;
}
.esri-rfx-weighted-overlay-editor .esri-rfx-args-editor__tr--arg-row .esri-rfx-args-editor__div--arg-td {
  width: 89%;
}
.esri-rfx-weighted-overlay-editor .esri-rfx-args-editor__tr--arg-row .esri-rfx-args-editor__div--arg-td .esri-rfx-args-editor__span--left {
  float: left;
  text-align: left;
}
.esri-rfx-weighted-overlay-editor .esri-rfx-args-editor__tr--arg-row .esri-rfx-args-editor__div--arg-td .esri-rfx-args-editor__span--right {
  float: right;
  text-align: right;
}

.esri-rfx-weighted-overlay-editor .color-red {
  color: red;
}
