<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Generate data-driven visualization of unique values - 4.8</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    var dojoConfig = {
      has: {
        "esri-featurelayer-webgl": 1
      }
    }
  </script>

  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/renderers/smartMapping/creators/type",
      "esri/widgets/Legend",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Expand",
      "dojo/domReady!"
    ], function(
      Map, MapView, FeatureLayer, typeRendererCreator,
      Legend, BasemapGallery, Expand
    ) {

      // Create a map and add it to a MapView

      var map = new Map({
        basemap: "gray"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-100, 39],
        zoom: 5
      });

      // Add a legend to the view

      var legend = new Legend({
        view: view,
        style: "card"
      });
      view.ui.add(legend, "bottom-left");

      var bg = new BasemapGallery({
        view: view,
        container: document.createElement("div")
      });

      // Call generateRenderer() anytime the user switches the basemap

      bg.watch("activeBasemap", generateRenderer);

      // Collapse the basemap gallery widget in the expand widget

      var expand = new Expand({
        view: view,
        content: bg
      });
      view.ui.add(expand, "top-right");

      // Create FeatureLayer instance with popupTemplate

      var fieldInfos = [{
        fieldName: "M172_07",
        label: "Wheat",
        format: {
          digitSeparator: true,
          places: 0
        }
      }, {
        fieldName: "M188_07",
        label: "Cotton",
        format: {
          digitSeparator: true,
          places: 0
        }
      }, {
        fieldName: "M193_07",
        label: "Soybeans",
        format: {
          digitSeparator: true,
          places: 0
        }
      }, {
        fieldName: "M217_07",
        label: "Vegetables",
        format: {
          digitSeparator: true,
          places: 0
        }
      }, {
        fieldName: "M163_07",
        label: "Corn",
        format: {
          digitSeparator: true,
          places: 0
        }
      }];

      var layer = new FeatureLayer({
        url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/US_county_crops_2007_clean/FeatureServer/0",
        outFields: ["M172_07", "M188_07", "M193_07", "M217_07",
          "M163_07", "TOT_CROP_ACRES", "DOM_CROP_ACRES", "COUNTY",
          "STATE"
        ],
        title: "U.S. Counties - crop harvest",
        popupTemplate: { // autocasts as new PopupTemplate()
          title: "{COUNTY}, {STATE}",
          content: [{
            type: "text",
            text: "{TOT_CROP_ACRES} acres of crops were harvested in {COUNTY}, {STATE}" +
              " in 2007. The table below breaks down the number of acres that were" +
              " harvested for each type of crop."
          }, {
            type: "fields",
            fieldInfos: fieldInfos
          }],
          fieldInfos: [{
            fieldName: "TOT_CROP_ACRES",
            label: "Total harvest acres of crops",
            format: {
              digitSeparator: true,
              places: 0
            }
          }]
        }
      });

      // Generate the renderer when the view becomes ready

      view.when(generateRenderer);

      function generateRenderer() {
        // configure parameters for the color renderer generator.
        // The layer must be specified along with a field name
        // The basemap and other properties determine
        // the appropriate default color scheme.

        var typeParams = {
          layer: layer,
          basemap: map.basemap,
          field: "DOM_CROP_ACRES",
          legendOptions: {
            title: "Dominant crop in harvested acres by county (2007)"
          }
        };

        // Generate a unique value renderer based on the
        // unique values of the DOM_CROPS_ACRES field.
        // The generated renderer creates a visualization,
        // assigning each feature to a category.
        //
        // This resolves to an object containing several helpful
        // properties, including the type scheme, unique value infos,
        // excluded values (if any), and the renderer object

        typeRendererCreator.createRenderer(typeParams)
          .then(function(response) {

            // set the renderer to the layer and add it to the map

            layer.renderer = response.renderer;
            map.add(layer);
          })
          .catch(function(error) {
            console.error("there was an error: ", error);
          });
      }

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>