<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

  <title>Add a Legend to LayerList - 4.8</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/themes/dark/main.css">

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  </style>

  <script>
    var dojoConfig = {
      has: {
        "esri-featurelayer-webgl": 1
      }
    };
  </script>

  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/LayerList",
      "dojo/domReady!"
    ], function(
      WebMap, MapView, LayerList
    ) {

      const map = new WebMap({
        portalItem: {
          id: "d5dda743788a4b0688fe48f43ae7beb9"
        }
      });

      // Add the map to a MapView
      const view = new MapView({
        container: "viewDiv",
        map: map
      });

      // Add a legend instance to the panel of a
      // ListItem in a LayerList instance
      const layerList = new LayerList({
        view: view,
        listItemCreatedFunction: function(event) {
          const item = event.item;
          item.panel = {
            content: "legend",
            open: true
          };
        }
      });
      view.ui.add(layerList, "top-right");

    });
  </script>

</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>