@import url("spacing.css"); /* for alignment*/
@import url("helppopup.css"); /* for popup help*/
@import url("BrowseAnalysisLayers.css"); /* for browse analyis layers*/
@import url("BufferFieldExpression.css"); /* for browse analyis layers*/
@import url("../customgp/css/style.css");
@import url("BrowseAnalysisTools.css");

.analysisTitle {
  font-weight: bold;
}

.toolLabel {
  font-weight: normal;
}

.esriSmallLabel {
  font-size: smaller;
  color: grey;
}

.esriSmallLabel.disabled {
  font-size: smaller;
  color: lightgray;
}

.esriSmallFont {
  font-size: smaller;
}

.esriAnalysis .dijitTextBox {
  text-indent: 0.25em;
}

.esriAnalysis .dijitComboBox {
  width: 100%;
}

.esriAnalysis .margin0 {
  margin: 0;
}

.esriAnalysis .padTop0, .esriAnalysis table.esriFormTable>tbody>tr>td.padTop0 {
  padding-top: 0;
}
.esriAnalysis .padTop1, .esriAnalysis table.esriFormTable>tbody>tr>td.padTop1 {
  padding-top: 1em;
}
.esriAnalysis .padTop05, .esriAnalysis table.esriFormTable>tbody>tr>td.padTop05 {
  padding-top: 0.5em;
}
.esriAnalysis .padTop075, .esriAnalysis table.esriFormTable>tbody>tr>td.padTop075 {
  padding-top: 0.75em;
}
.esriAnalysis .padBottom0, .esriAnalysis table.esriFormTable>tbody>tr>td.padBottom0 {
  padding-bottom: 0;
}

.esriAnalysis .padBottom1, .esriAnalysis table.esriFormTable>tbody>tr>td.padBottom1 {
  padding-bottom: 1em;
}

.toolContainer {
  display: block;
  width: 95%;
  height: 100%;
  margin: 0.75em .25em;
  border-bottom: .1em solid #e5e5e5;
  min-height: 40px;    
}

.analysisTooltip {
  max-width: 18em; 
}

.esriAnalysis .esriChoosePane .toolContainer,
.esriAnalysis .esriChoosePane .toolContainerSelected{
  display: block;
  width: 95%;
  height: auto;
  margin: .75em .25em;
  border: .1em solid #e5e5e5;
  border-radius: 5px;
}

.esriAnalysis .esriChoosePane .toolContainer{
  /*color: #fff;*/
  /*text-shadow: -2px 2px #346392;*/
  /*background-image: linear-gradient(top, #6496c8, #346392);*/
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 5px;
}

.esriAnalysis .esriChoosePane .toolContainer:hover,
.esriAnalysis .esriChoosePane .toolContainer.hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

.esriAnalysis .esriChoosePane .toolContainer:active,
.esriAnalysis .esriChoosePane .toolContainer.active,
.esriAnalysis .esriChoosePane .toolContainer:visited,
.esriAnalysis .esriChoosePane .toolContainer.visited{
  box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

.esriAnalysis .esriChoosePane .toolContainer.toolSelected {
  box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

.esriAnalysis .esriChoosePane .toolContainer .toolContent {
  min-height: 32px;
  padding-top: 2em;
}

.esriAnalysis .esriChoosePane .toolDesc {
  padding-bottom: 1em;
  margin: 1em;
  word-break: keep-all;
}

.esriChoosePane .toolLabel {
  font-weight: bold;
}

.esriAnalysis .esriCBLtoolContainer {
  display: block;
  width: 95%;
  height: auto;
  margin: 0;
  padding: 1em .25em 0;
  border-bottom: .1em solid #e5e5e5;
}

.esriAnalysis .esriCBLfirstGoal {
  margin-top: 2.2em;
  border-top: .1em solid #e5e5e5;
 }

.esriToolContainerDisabled {
  background-color: #e5e5e5;
  border-radius: .5em;
}

.esriTransparentNode {
  opacity: 0.6;
  position: relative;
  top: 0.25em;
}

.esriToolContainerDisabled .helpIcon {
  z-index: 900;
}


.helpContentIcon {
  width: 45px;
  height: 45px;
  margin: 10px;
}

.comingSoonIcon {
 color:#006400;
}

.constructionIcon {
  background-image: url("../images/constructionicon.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.esriToolContainerDisabled .comingSoonIcon{
  z-index: 900;
}

.toolIcon{
  float: left;
  margin: 4px 0px 4px 10px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
}

.toolContent .toolDesc:empty{
  display: none;
}

.aggregateIcon {
  background-image: url("../images/AggregatePoints32.png");
}

.sumNearbyIcon {
  background-image: url("../images/SummarizeNearby32.png");
}

.sumWithinIcon {
  background-image: url("../images/SummarizeWithin32.png");
}

.summarizeCenterAndDispersionIcon {
  background-image: url("../images/DistributionsTool32.png");
}

.oneSdIcon{
  background-image: url("../images/1_SD32.png");
}

.twoSdIcon{
  background-image: url("../images/2_SD32.png");
}

.threeSdIcon{
  background-image: url("../images/3_SD32.png");
}

.buffersIcon {
  background-image: url("../images/CreateBuffers32.png");
}

.driveIcon {
  background-image: url("../images/CreateDriveTimeAreas32.png");
}

.findDwellLocationsIcon {
  background-image: url("../images/FindDwellLocations32.png");
}


.findLocationsIcon {
  background-image: url("../images/FindExistingLocations32.png");
}

.findNewLocationsIcon {
  background-image: url("../images/FindNewLocations32.png");
}

.findSimilarLocationsIcon {
  background-image: url("../images/FindSimilarLocations32.png");
}

.geoenrichLayerIcon {
  background-image: url("../images/GeoenrichFeatures32.png");
}

.findClosestFacilityIcon {
  background-image: url("../images/FindNearest32.png");
}

.extractDataIcon{
  background-image: url("../images/ClipAndShip32.png");
}

.findHotSpotsIcon {
  background-image: url("../images/FindHotSpots32.png");
}

.findOutliersIcon {
  background-image: url("../images/FindOutliers32.png");
}

.findPointClustersIcon {
  background-image: url("../images/FindClustersTool32.png");
}

.createDensitySurfaceIcon {
  background-image: url("../images/CreateDensitySurface32.png");
}

.correlationReporterIcon {
  background-image: url("../images/CorrelationFinder32.png");
}

.createInterpolatedSurfaceIcon {
  background-image: url("../images/CreateInterpolatedSurface32.png");
}

.attributeCalculatorIcon {
  background-image: url("../images/AttributeCalculator32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 10px;
}

.calculateFieldIcon {
  background-image: url("../images/CalculateField32.png");
}

.overlayLayersIcon {
  background-image: url("../images/OverlayLayers32.png");
}

.clipLayerIcon {
  background-image: url("../images/ClipLayer32.png");
}

.generateTessellationsIcon {
  background-image: url("../images/GenerateTesselations32.png");
}

.generalizedLinearRegressionIcon {
  background-image: url("../images/GeneralizedLinearRegression32.png");
}

.geographicallyWeightedRegressionIcon {
  background-image: url("../images/GeographicallyWeightedRegression32.png");
}

.forestBasedClassificationAndRegressionIcon {
  background-image: url("../images/ForestBasedClassificationAndRegression32.png");
}

.buildMultiVariableGridIcon {
  background-image: url("../images/BuildMulti-VariableGrid32.png");
}

.appendDataIcon {
  background-image: url("../images/AppendData32.png");
}

.watershedIcon {
  background-image: url("../images/Raster_Watershed_ra.png");
}

.enrichMVGridIcon {
  background-image: url("../images/EnrichFromMultiVariableGrid32.png");
}

.eraseLayersDisabledIcon {
  background-image: url("../images/EraseDisabled32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.intersectLayersDisabledIcon {
  background-image: url("../images/IntersectDisabled32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.unionLayersDisabledIcon {
  background-image: url("../images/UnionDisabled32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.eraseLayersIcon {
  background-image: url("../images/Erase32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.intersectLayersIcon {
  background-image: url("../images/Intersect32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.unionLayersIcon {
  background-image: url("../images/Union32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.identityLayersIcon {
  background-image: url("../images/Identity32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.symmetricalDifferenceLayersIcon {
  background-image: url("../images/SymmetricalDifference32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
}

.mergeLayersIcon {
  background-image: url("../images/MergeLayers32.png");
}

.describeDatasetIcon{
  background-image: url("../images/DecribeData32.png");
}

.sampleLayerIcon {
  background-image: url("../images/GaxDescribeDatasetSample32.png");
}

.extentLayerIcon{
  background-image: url("../images/GaxDescribeDatasetExtent32.png");
}

.dissolveBoundariesIcon {
  background-image: url("../images/DissolveBoundaries32.png");
}

.planRoutesIcon {
  background-image: url("../images/PlanRoutes32.png");
}

.connectODIcon {
  background-image: url("../images/ConnectOriginstoDestinations32.png");
}

.createViewshedIcon {
  background-image: url("../images/Viewshed32.png");
}


.createWatershedIcon {
  background-image: url("../images/Watershed32.png");
}

.chooseBestFacilitiesIcon {
  background-image: url("../images/ChooseBestFacilities32.png");
}


.traceDownstreamIcon {
  background-image: url("../images/TraceDownstream32.png");
}

.reconstructIcon {
  background-image: url("../images/ReconstructTracks32.png");
}

.joinFeaturesIcon {
  background-image: url("../images/JoinFeatures32.png");
}

.createSpaceTimeCubeIcon {
  background-image: url("../images/CreateSpaceTimeCube32.png");
}

.sumAttributesIcon {
  background-image: url("../images/SummarizeAttributes32.png");
}

.geocodeLocationsIcon {
  background-image: url("../images/GeocodeLocations32.png");
}

.detectTrackIncidentsIcon {
  background-image: url("../images/DetectTrackIncidents32.png");
}

.GPWidgetIcon {
  background-image: url("../images/GPWidget32.png");
}

.findCentroidsIcon {
  background-image: url("../images/FindCentroid32.png");
}

.calculateDistanceIcon {
  background-image: url("../images/CalculateDistance_ra.png");
}

.travelCostNetworkIcon {
  background-image: url("../images/DetermineOptimumTravelCostNetwork_ra.png");
}

.determineTravelCostPathAsPolylineIcon {
  background-image: url("../images/DetermineTravelCostPathAsPolyline_ra.png");
}

.esriAnalysisCloseIcon {
  background-image: url("../images/close.gif");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin: 1px;
  padding-left: 1.1em;
}

.esriAnalysis .esriAnalysisSettingsIcon {
  background-image: url("../images/Gear16.png");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0 3px;
}

.esriAnalysisInfoPaneCloseIcon {
  background-image: url("../images/close.gif");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin: 1px;
  padding-left: 1.1em;
}

.esriRtl .esriAnalysisCloseIcon {
  padding-right: 1.1em;
  padding-left:0
}

.dj_ie8 .helpIcon,.dj_ie7 .helpIcon  {
  background-image: url("../images/Help16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 1px;
}


.helpIcon {
  background-image: url("../images/Help16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 12px;
  height: 12px;
  margin: 1px;
}

.circleIcon {
  width:20px;
  height:20px;
  border-radius: 99px;
  background-color:#E0DCE3;
}

.closeIcon {
  padding: 0.5em;
}

.helpWindow {
  background-color:#D7D7D7; 
  width:350px;
}
.helpHeader {
  font-size: 1.15em;
  text-decoration: underline;
  font-weight: bolder;
  text-align: center;
  margin: 0.5em;
}

.helpContent {
  font-size: 1em;
  margin: 0.5em;
  text-indent: 0.05em;
  text-align:justify;
  letter-spacing:0.01em;  
}

.helpFooter {
  font-size: 1em;
  margin: 0.5em;
}

.esriAnalysis .hide{
  display: none;
}

.esriAnalysis .show{
  display: block;
}

/* table css*/
.esriFormTable,
.esriServiceEditorTable {
  width: 99%;
}

.esriServiceEditorTable>tbody>tr>td {
  padding: 0.2em;
}


.esriServicesEditor div.sectionHeader,
.esriServiceEditorTable td.sectionHeader,
.esriFormTable td.sectionHeader {
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

td.subsectionLineDivider {
  margin-left: 2em;
  border-bottom: 1px solid #ccc;
  color: #000;
  padding-top: 2em;
}
.esriServicesEditor div.subsectionHeaderTop,
.esriServiceEditorTable td.subsectionHeaderTop {
  margin-left: 2em;
  border-bottom: 1px solid #ccc;
  color: #000;
  padding-top: 1em;
}

.esriServicesEditor div.subsectionHeaderBottom,
.esriServiceEditorTable td.subsectionHeaderBottom {
  margin-left: 2em;
  border-top: 1px solid #ccc;
  color: #000;
  padding-top: 1em;
}

.esriAnalysis .numberInput {
  width: 92px;
}

.esriAnalysis .shortNumberInput {
  width: 4em;
}

.esriAnalysis .shortTextInput {
  width: 5%;
  vertical-align: top;
}

.esriAnalysis .longTextInput {
  width: 85%;
}

.esriAnalysis .shortInput {
  width: 5%;
}

.esriAnalysis .mediumInput {
  width: 49%;
}

.esriAnalysis .mediumDivInput {
  width: 40%;
}

.esriAnalysis .mediumDivInput .dijitInputField{
  width: 100%;
}

.esriAnalysis .mediumDivInput .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%
}

.esriAnalysis .longInput {
  width: 85%;
  table-layout:fixed;
}

.esriAnalysis .longInputGP {
  table-layout:fixed;
}

.calcite .esriAnalysis .longInput {
  width: 90%;
  table-layout:inherit;
}

.esriAnalysis .esriAnalysisDriveMode .dijitButtonText {
    padding: 0.15em;
}
.esriAnalysis .attrSelect {
  width: 80%; 
}
.esriAnalysis .statsSelect {
  width: 90%;
}
.esriServiceEditorTableBody {
  position: relative;
}

.esriServiceEditorTableBody>tr>td {
  width: 50%;
}

.esriServiceEditorTableBody>tr>td>label {
  text-align: left;
}

.esriRtl .esriServiceEditorTableBody>tr>td>label {
  text-align: right;
}

.dijitContentPane.esriSelectorPane,
.dijitContentPane.esriSelectorPaneLabel {
  padding: 0px;
}

.esriAnalysis .esriFormTable>tbody>tr>td {
  padding: 0.25em;
}

.esriSimpleForm table.esriFormTable>tbody>tr>td {
  padding: 0.5em 0.5em 0.5em 0.5em;
}
.esriSimpleForm table>tbody>tr>td.esriFormFieldLabelTop {
  padding: 0.5em 0.5em 0 0.5em;
}


.esriSimpleForm .esriStackSelect {
  font-size: 80%;
}
.esriSimpleForm .esriPagedList {
  padding:3px;
  border: 0px solid #a6a6a6;
  border-radius: 4px;
  font-size: 80%;
}

.esriSimpleForm table.esriFormTable .dijitButtonNode {
  padding:1px;
}

.esriSimpleForm table.esriFormTable .dijitArrowButton, .esriSimpleForm table.esriFormTable .dijitSpinnerButtonContainer {
  padding:0;
}

.esriSimpleForm table.esriFormTable {
  width: 100%;
}

/*Use a combination of Microsoft specific CSS rules to filter IE11:*/
@media all and (-ms-high-contrast:none)
 {
  /* IE10 rules here*/ 
 *::-ms-backdrop, .esriAnalysis .esriSimpleForm table.esriFormTable  {table-layout: fixed; } /* IE11 */
   /*When you use fixed: Table and column widths are set by the widths of table and col elements or by the width of the first row of cells.*/
 }

.esriSimpleForm table.esriFormTable .shortNumberInput {
  width: 4em;
}

.esriAnalysis .dijitReset.dijitRight.dijitButtonNode.dijitArrowButton.dijitDownArrowButton.dijitArrowButtonContainer {
  width: 15px;
  height:100%;
}

.esriAnalysis .attrSelect div.dijitReset.dijitInputField.dijitButtonText , 
.esriAnalysis .statsSelect div.dijitReset.dijitInputField.dijitButtonText { 
  width: 70%;
  overflow: hidden;
  text-align: left;
} 

.esriRtl .esriAnalysis .attrSelect div.dijitReset.dijitInputField.dijitButtonText , 
.esriRtl .esriAnalysis .statsSelect div.dijitReset.dijitInputField.dijitButtonText {
  text-align: right;
}

.esriAnalysis .attrSelect span.dijitReset.dijitInline.dijitSelectLabel.dijitValidationTextBoxLabel , 
.esriAnalysis .statsSelect span.dijitReset.dijitInline.dijitSelectLabel.dijitValidationTextBoxLabel { 
  width: 99%;
  overflow: hidden;
} 


.esriAnalysis div.optionsClose{
  border: none;
  position: relative;
}

.esriAnalysis div.optionsClose.disabled{
  border: none;
  color: #808077;
}

.esriAnalysis .esriSimpleForm td.optionsTd, .esriAnalysis .optionsTd {
  padding-right: 0;
}


.esriAnalysis div.optionsOpen{
  border:1px solid  #CCC;
  position: relative;
  /* width: 100%; */
}

.esriAnalysis .dijitTreeExpando {
  background-image: url("../images/treeExpandImages.png");
  width: 16px;
  height: 16px;
}

.esriboundingButton .dijitButtonNode {
  width: 16px;
  height: 16px;
}

.esriAnalysis .optionsClose .dijitTreeExpando{
  background-position: 0 0;
  background-image: url("../images/treeExpandImages.png");
  width: 16px;
  height: 16px;
}

.esriAnalysis .optionsClose.disabled div.dijitTreeExpando:hover{
  background-position: 0 0;
  background-image: url("../images/treeExpandImages.png");
  cursor: default;
}

.esriAnalysis .optionsClose.disabled div.dijitTreeExpando label:hover{
  cursor: default;
}

.esriAnalysis .optionsClose div.dijitTreeExpando:hover{
  background-position: -17px 0;
  background-image: url("../images/treeExpandImages.png");
  cursor: pointer;
}

.esriAnalysis div.dijitTreeExpando label:hover{
  cursor: pointer;
}

.esriAnalysis .optionsOpen .dijitTreeExpando{
  background-position: -52px 0;
  cursor: pointer;
}

.esriAnalysis .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  /* max-width: 185px; */
}


.esriAnalysis .esriLongLabel .dijitButtonText {
  width: 90%;
}

.esriAnalysis .esriLongLabel.dijitError  .dijitButtonText {
  width: 80%;
}

.esriAnalysis .esriLongLabel .dijitSelectLabel, .esriLongLabel.dojoxCheckedMultiSelect{
  width: 100%;
  text-align: left; 
}

.esriRtl .esriAnalysis .dijitSelectLabel, .esriRtl .esriAnalysis .esriLongLabel .dijitSelectLabel, .esriRtl .esriLongLabel.dojoxCheckedMultiSelect {
  text-align: right;
}

.esriAnalysis  .dijitInputField.dijitValidationIcon  {
  position: relative;
  top: 0.3em;
  right: 0.3em;
}

.esriAnalysis .dijitSelect  .dijitInputField.dijitValidationIcon {
  position: relative;
  top: 0.3em;
}

.esriAnalysis .esriMediumlabel .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.esriAnalysis .esriMediumlabel2 .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 145px;
}

.esriAnalysis .esriMediumlabel2{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 170px;
}

.esriAnalysis .esriMediumlabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  /* width: 50%; */
}

/* https://devtopia.esri.com/WebGIS/arcgis-portal-app/issues/13375
class was added in https://devtopia.esri.com/WebGIS/arcgis-js-api/commit/52625a0b8885fef7b5f81ed9ddbbb17c3325d0d9
.esriAnalysis .esriLongLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
*/

.esriAnalysis .esriTableFixedLayout {
  table-layout: fixed;
}

.esriAnalysis .esriMediumlabel3{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 105px;
}

.esriAnalysis .esriShortlabel .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}
.esriAnalysis .esriVeryShortlabel .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 95%;
}

.esriAnalysis .attributeJoin .dijitButtonText{
  width: 80%;
}

.esriAnalysis .optionsTable {
  width: 100%;
}

.esriAnalysis .optionsClose .optionsTable {
  display: none;
}

.esriAnalysis .optionsOpen .optionsTable {
  display: table;
}

.esriGroupButton .esriGroupChecked{
  border: 1px solid #FFA500;
}

.esriRoundedBox {
  border-radius: 4px 4px 4px 4px;
}

.esriFormInfo {
  border-color: #c2e5b8;
  background-color: #D6FFC9;
  border: 1px solid #e6e5b7;
  padding: 1.2em;
  margin: 0.7em 0;
}

.esriFormError {
  background-color: #ffffcd;
  border: 1px solid #e6e5b7;
  padding: 1.2em;
  margin: 0.7em 0;
}

.esriFormWarning {
  padding: 1.2em;
  margin: 0.7em 0;
  border: 1px solid #a67032;
  background-color: #F4DA6E;
}

.esriFormSuccess {
  padding: 1.2em;
  margin: 0.7em 0;
  border: 1px solid #257824;
  background-color: #50ad4e;
}

.esriMultiSelect .dojoxCheckedMultiSelectWrapper {
  width: 95%;
  border: 1px solid #CBCBCB !important;
}

.esriAnalysis .formBorderBottom{
  border-bottom: 1px solid #CBCBCB;
}

.esriMultiSelect .dojoxMultiSelectItemLabel {
  margin-left: 0.25em;
}

.bufferIcon {
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 1px;
  border-radius: 2px;
}

.bufferSelector{
  text-align:center;
}
.bufferSelector.iconSelector {
  text-align: left;
}
.bufferSelector.selected{
  font-weight:bold;
}
.bufferSelector.disabled{
  color:grey;
}


.bufferSelector .bufferIcon{
  border:2px solid #FFF;
  margin: 5px auto;
}

.bufferSelector.iconSelector .bufferIcon{
  border:2px solid #FFF;
  margin: 1px;
}

.bufferSelector .bufferIcon:hover {
  cursor:pointer;
  border: 2px solid #AAA;
}

.bufferSelector.disabled .bufferIcon {
  cursor:default;
  border: none;
}


.bufferSelector.selected .bufferIcon{
  /*border:4px solid #000;*/
  border: 2px solid #FFA500;
}
.bufferSelector.selected .bufferIcon:hover {
  /*border:4px solid #000;*/
  border: 2px solid #FFA500;
}

.bufferDistanceIcon {
  background-image: url("../images/BufferDistance32.png");
}

.bufferSelector.selected .label {
  background-color: lightblue;
}

.esriDrivingTimeIcon {
  background-image: url("../images/DrivingTime32.png");
}

.esriDrivingTimeDisabledIcon {
  background-image: url("../images/DrivingTimeDisabled32.png");
}

.esriDrivingDistanceIcon {
  background-image: url("../images/DrivingDistance32.png");
}

.esriDrivingOtherIcon {
  background-image: url("../images/Driving32.png");
}

.esriWalkingOtherIcon {
  background-image: url("../images/Walking32.png");
}

.esriTruckingOtherIcon {
  background-image: url("../images/Trucking32.png");
}

.esriOtherOtherIcon {
  background-image: url("../images/OtherMode32.png");
}

.esriTruckingTimeIcon {
  background-image: url("../images/TruckingTime32.png");
}

.esriTruckingDistanceIcon {
  background-image: url("../images/TruckingDistance32.png");
}

.esriWalkingTimeIcon {
  background-image: url("../images/WalkingTime32.png");
}

.esriWalkingDistanceIcon {
  background-image: url("../images/WalkingDistance32.png");
}

.esriOtherDistanceIcon {
  background-image: url("../images/OtherModeDistance32.png");
}

.esriOtherTimeIcon {
  background-image: url("../images/OtherModeTime32.png");
}

.esriOtherIcon {
  background-image: url("../images/OtherMode32.png");
}

.bufferAttributeIcon {
  background-image: url("../images/BufferAttribute32.png");
}
.bufferExprIcon {
  background-image: url("../images/FieldExpression32.png");
}
.bufferOverlapIcon {
  background-image: url("../images/Overlap32.png");
}
.esriAnalysisSplitIcon {
  background-image: url("../images/Split32.png");
}
.bufferDissolveIcon {
  background-image: url("../images/Dissolve32.png");
}
.bufferDisksIcon {
  background-image: url("../images/Disks32.png");
}
.bufferRingsIcon {
  background-image: url("../images/Rings32.png");
}
.bufferLeftIcon {
  background-image: url("../images/Left32.png");
}
.bufferRightIcon {
  background-image: url("../images/Right32.png");
}
.bufferAroundIcon {
  background-image: url("../images/Around32.png");
}

.bufferRoundIcon {
  background-image: url("../images/Round32.png");
}
.bufferFlatIcon {
  background-image: url("../images/Flat32.png");
}

.bufferIncludeIcon {
  background-image: url("../images/Include32.png");
}
.bufferExcludeIcon {
  background-image: url("../images/Exclude32.png");
}

.esriStraightLineDistanceIcon {
  background-image: url("../images/StraightLineDistance32.png");
}

.esriStraightLineDistanceDisabledIcon {
  background-image: url("../images/StraightLineDistanceDisabled32.png");
}

.facilityDemandIcon {
  background-image: url("../images/FacilityToDemand32.png");
}

.demandFacilityIcon {
  background-image: url("../images/DemandToFacility32.png");
}

.constantIcon {
  background-image: url("../images/Constant32.png");
}

.unlimitedIcon {
  background-image: url("../images/Unlimited32.png");
}

.attributeIcon {
  background-image: url("../images/Field32.png");
}

.polygonBinIcon {
  background-image: url("../images/Polygon32.png");
}

.hexagonBinIcon {
  background-image: url("../images/Hexagon32.png");
}

.squareBinIcon {
  background-image: url("../images/Square32.png");
}

.continuousDataIcon {
  background-image: url("../images/ContinuousTypeData32.png");
}

.binaryDataIcon {
  background-image: url("../images/BinaryTypeData32.png");
}

.countDataIcon {
  background-image: url("../images/CountTypeData32.png");
}

.mlFitIcon {
  background-image: url("../images/MLTools_Fit32.png");
}

.mlFitAndPredictIcon {
  background-image: url("../images/MLTools_Predict32.png");
}

.squareBinTessIcon {
  background-image: url("../images/SquareTesselation32.png");
}

.transverseHexagonBinTessIcon {
  background-image: url("../images/TransverseHexagonTesselation32.png");
}

.regularHexagonBinTessIcon {
  background-image: url("../images/RegularHexagonTesselation32.png");
}

.diamondBinTessIcon {
  background-image: url("../images/DiamondTesselation32.png");
}

.triangleBinTessIcon {
  background-image: url("../images/TriangleTesselation32.png");
}

.spatialJoinIcon {
  background-image: url("../images/Spatial32.png");
}

.temporalJoinIcon {
  background-image: url("../images/Temporal32.png");
}

.attributeJoinIcon {
  background-image: url("../images/Attribute32.png");
}

.classifyPixelsUsingDeepLearningIcon {
  background-image: url("../images/ClassifyPixelsUsingDeepLearning32.png");
}

.detectObjectsUsingDeepLearningIcon {
  background-image: url("../images/DetectObjectsUsingDeepLearning32.png");
}

.followStreetsIcon {
  background-image: url("../images/NetworkAnalystOutputLinearShapePathAlongNetwork32.png");
}

.followStreetsDisabledIcon {
  background-image: url("../images/FollowStreetsDisabled32.png");
}

.straightLineIcon {
  background-image: url("../images/NetworkAnalystOutputLinearShapePathStraight32.png");
}

.geodesicIcon {
  background-image: url("../images/GeodesicDistances32.png");
}

.planarIcon {
  background-image: url("../images/PlanarDistances32.png");
}

.aggregateMultidimensionalRasterIcon {
  background-image: url("../images/AggregateMultidimensionalRaster32.png");
}

.generateMultidimensionalAnomalyIcon {
  background-image: url("../images/GenerateMultidimensionalAnomaly32.png");
}

.btn-container {
  padding: 5px 0px;
  position: relative;
  width: 100px;
  margin: auto;
}

.btn1 {
  width:0px;
}

.btn2 {
  position:absolute;
  left:60px;
  top:5px;
}

.btn3 {
  position:absolute;
  left:120px;
  top:5px;
}


.esriContainerSelector {
  border:1px solid #FFF;
  padding:5px;
}

.esriContainerSelector label, .esriSelectLabel{
  cursor:pointer;
}

.esriAnalysis .esriSelectLabelSelected {
  font-weight: bold;
}

.esriContainerSelector.esriGroupselected {
  border:2px solid #FFF;
}

.esriContainerSelector.esriGroupselected label{
  font-weight:bold;
}

.esriContainerSelector {
  border:1px solid #FFF;
  padding:5px;
}

.esriContainerSelector:hover {
  cursor:pointer;
  padding:5px;
  
}

.esriContainerSelector.selected {
  border:1px solid #777;
  background:#DDD;
  padding:5px;
}
.esriContainerSelector.selected:hover {
  border:1px solid #777;
  padding:5px;
}


.claro .esriAnalysis .dijitComboBox .dijitArrowButtonInner {
  border: none;
}

.soria .esriAnalysis .dijitButtonNode .dijitArrowButtonInner {
  margin: 0 2px;
  margin-top: 3px;
}

.esriAnalysis .dijitInputInner {
  text-indent: 0.25em;
}

.esriAnalysis .numberListing {
  font: bold 15px/1 Verdana, Helvetica, sans-serif;
}

.esriAnalysis .esriOutputText {
  width: 85%;  
}

.esriAnalysis .esriToolIconTd {
  width: 32px;
  height: 32px;
}

.esriAnalysis td.esriToolIconTd>div[class$='Icon']{
  width: 32px;
  height: 32px;
}

.esri .esriAnalysis .dijitMenuSeparatorBottom {
  border-top: 1px dashed #8BA0BD;
}

.esriAnalysis .esriFolderSelect {
  width:55%;
  height:auto;
}

.esriAnalysis  .esriFolderSelect .dijitInputField.dijitValidationIcon  {
  position: relative;
  top: 0;
}

.soria .esriAnalysisSelect.dijitDisabled  .dijitButtonText {
  color: grey; 
}

.esriAnalysis .noWrapLabel {
  position: absolute;
}

.esriSimpleForm .dijitSlider td {
  padding: 0;  
} 

.esriAnalysis .dijitRuleMark {
  border: 1px solid #999999;
}


.esriAnalysis .dijitRuleLabel {
  white-space: nowrap;
}

.esriAnalysisTextDisabled {
  color: grey;
}

/*.esriAnalysis .field-varName {
  display: none;  
}*/
.esriAnalysis .ui-widget-content {
  width: 100%;
  overflow-y: auto;
}

/* changes to make remap grid scrollable */
.esriAnalysis .esriRemapgrid .ui-widget-content {
  overflow-y: visible;
}

/* to align checkboxes in remap grid */
.esriAnalysis .esriRemapgrid .dgrid-resize-header-container {
  padding-left: 3px;
}

.esriAnalysis .esriRemapgrid table.dgrid-row-table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09)
}

.esriAnalysis .EnrichOptionsPage_Fields .dgrid-row.dgrid-row-odd { background-color:#ffffff !important; }


.esriAnalysisExpressionGrid .dgrid-cell {
  border: none;
}
.esriAnalysisExpressionGrid .ui-widget {
  margin: 10px;
}
/*
.esriAnalysisExpressionGrid .filed-id {
  width: 5%;
  padding: 3px;
}*/

.esriAnalysisExpressionGrid .field-operator .ui-icon {
  background-image: none;
  width: 0px;
}

.esriAnalysisExpressionGrid .field-operator {
  width: 80%;
  padding: 3px;
}

.esriAnalysisExpressionGrid .field-operator .dijitToggleButton {
  margin: -10px 0 0 0;
}

.esriAnalysisExpressionGrid .field-operator .dgrid-expando-icon {
  white-space: pre;
}

.esriAnalysisExpressionGrid .field-operator .esriAnalysisOperatorButton {
  width: 39px;
  color: #00f;
  text-decoration: underline;
  cursor: pointer;
}

.esriAnalysisExpressionGrid .field-operator .esriAnalysisOperatorButton .dijitButtonText {
  padding: 0 0.1em;
}

.esriAnalysisExpressionGrid .esriAnalysisExpression {
  border:1px solid #469df5;
  padding: 0 5px;
  /*overflow: hidden;*/
  /*white-space:nowrap;*/
  text-overflow:ellipsis;
  width:99%;
  /*display:inline-block;*/
}

.esriAnalysisExpressionGrid .field-action {
  width: 10%;
  padding: 3px;
}

.esriAnalysis .esriAnalysisEditIcon {
  background-image: url("../images/EditClause.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.esriAnalysis .esriAnalysisEditDisabledIcon {
  background-image: url("../images/EditClauseDisabled16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.esriAnalysis .esriAnalysisRemoveIcon {
  background-image: url("../images/GenericEraser16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.esriAnalysis .esriAnalysisRemoveDisabledIcon {
  background-image: url("../images/GenericEraserDisabled16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}


.esriAnalysis .esriAnalysisGroupIcon {
  background-image: url("../images/ClausesGroup16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .warningIcon {
  background-image: url(../../../../dijit/themes/nihilo/images/warning.png);
  background-repeat: no-repeat;
  background-size: 100%;
  float: right;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriAnalysis .esriAnalysisUngroupIcon {
  background-image: url("../images/ClausesUngroup16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisUngroupDisabledIcon {
  background-image: url("../images/ClausesUngroup16disabled.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisGroupDisabledIcon {
  background-image: url("../images/ClausesGroup16disabled.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisSRIcon {
  background-image: url("../images/CoordinateSystem16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.esriAnalysis .esriAnalysisTextIcon {
  background-image: url("../images/EditView.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisGridIcon {
  background-image: url("../images/GridView.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisSelectFilterIcon {
  background-image: url("../images/SelectInteractively16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}

.esriAnalysis .esriAnalysisAttributeFiltercon {
  background-image: url("../images/SelectByAttributeFilter16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;    
}


.esriAnalysisExpressionGrid .field-action .dijitButton {
  margin: 0 0.1em;
}

.esriSimpleForm table.esriFormTable td.dgrid-cell-padding {
  padding: 3px;
}

.esriSimpleForm .field-operator table.esriExpressionTable {
  width: 100%;
}

.esriSimpleForm .field-operator table.esriExpressionTable td.expressionTd {
  padding: 3px;
}


.esriAnalysisExpressionGrid  .dgrid-scroller {
  overflow-y: auto;
}

.esriAnalysis.esriExpressionForm .dijitSelectLabel{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:100%;
}

.esriAnalysis.esriExpressionForm .dijitSelect .dijitButtonText {
  text-align: left;
  width:95%;
}

.esriRtl .esriAnalysis.esriExpressionForm .dijitSelect .dijitButtonText {
  text-align: right;
}

.esriActionButton .dijitButtonNode {
  border: none;
  height: 16px;
  padding: 0.15em;
}

.esriAnalysisNumberLabel {
  font-weight: bold;
}


/* Enrich Tool using geonerichment configurations*/
.EnrichOptionsPage_Fields {
  width: 100% !important; /*added*/
}


.esriAnalysis .ShoppingCart {
  z-index: 0;
  position: relative;
  top: 0px; 
  right: 0px;
  cursor: pointer;
}

.esriAnalysis .ShoppingCart div.ShoppingCartRow {
  position: relative;
  color: #000;
  border: 1px solid white;
  background-color: #fff;
  line-height: 30px;
  padding-left: 5px;
}

.esriAnalysis .ShoppingCart .ShoppingCartRowCloser {
  background-image: url('../images/close.gif');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.esriAnalysis .ShoppingCart_CounterDivLeftBorder, .esriAnalysis .ShoppingCart_CounterDivRightBorder {
  -webkit-transform-origin: 0;
     -moz-transform-origin: 0;
      -ms-transform-origin: 0;
          transform-origin: 0;  
}

.esriAnalysis .selectLabel {
  font-style: italic;
  text-align: center;
  width: 100%;
  font-weight: lighter;
}


.esriAnalysis .dijitPlaceHolder {
  color : #aaa;
  font-style: italic;
  left: 0.3em;
  position: absolute;
  top: 0.2em;
}

.esriAnalysisDriveMode .dijitSelectMenu .dijitMenuItemLabel {
  padding: 0.5em 0.2em;
}

.esriAnalysisDriveMode.warningIcon {
  margin-top: 0.5em;
}

.esriAnalysis .esriExtentLabel {
  font-size:smaller;
  display: inline-block;
}

.esriAnalysis .esriExtentCreditsCtr {
  width: 100%;
  padding: 0.5em 0 1em 0;
}

.esriAnalysis .esriPointIcon {
  background-image: url(../images/GreyPin16.png); 
  background-repeat: no-repeat;
  width:16px; 
  height:16px;
}

.esriAnalysis .esriAnalysisSubmitButton {
  max-width:90%;
  margin-left: 15%;
}

.esriRtl .esriAnalysis .esriAnalysisSubmitButton {
  max-width:90%;
  margin-right: 15%;
}

.esriAnalysis .esriAnalysisSwitchControl {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

.esriAnalysis .esriAnalysisSwitchControl input {
  display:none;
}

.esriAnalysis .esriAnalysisSwitchControlSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.esriAnalysis .esriAnalysisSwitchControlSlider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.esriAnalysis input:checked + .esriAnalysisSwitchControlSlider{
  background-color: #5daddd;
}

.esriAnalysis input:focus + .esriAnalysisSwitchControlSlider {
  box-shadow: 0 0 1px #5daddd;
}

.esriAnalysis input:checked + .esriAnalysisSwitchControlSlider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

@media screen and (max-width: 480px){ 
  .esriAnalysis .esriAnalysisSubmitButton {
    margin-left: 1em;
  }
  .esriRtl .esriAnalysis .esriAnalysisSubmitButton {
    margin-right: 1em;
  }
}

.esriAnalysisStepsLabel {
  font-weight: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.esriAnalysis .analysisCategoryCtr {
  border: none;
  height: 90%;
  overflow-y: auto;
}

.esriAnalysis .toolContainer .toolContent {
  min-height: 32px;
  padding-top: 1em;
}

.esriAnalysis .analysisCategoryCtr .dijitTitlePaneContentInner {
  padding: 2px 10px;
  /* overflow-y: auto; */
}

.esriAnalysis .dijitSelect {
  height: 2em;
}

.esriAnalysis .dijitSelect .dijitButtonContents {
  height: 2em;
}

.esriLoading  {
  background: url(../../images/ajax-loader-transparent.gif) center center no-repeat;
  width: 16px;
  height: 16px;
}

.esriAnalysis .esriAnalysisExpIcon {
  background-image: url("../images/CalculateTable16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.allocateIcon {
  background-image: url("../images/Allocate_to_Existing_Facilities.png");
}

.maximizeIcon {
  background-image: url("../images/Maximize_Coverage.png");
}

.minimizeIcon {
  background-image: url("../images/Minimize_Travel.png");
}

.maximizelimIcon {
  background-image: url("../images/Maximize_Coverage_with_Capacity.png");
}

.percentageIcon {
  background-image: url("../images/Cover_Percentage_of_Demand.png");
}

.goalIcon {
  background-image: url("../images/transparent.gif");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 10px;
}


.featureAnalysisIcon {
  background-image: url("../images/portal-analysis-feature-32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 10px;
  float: none !important; /* if otherwise float right overrides this for esrtRTL */
}

.rasterAnalysisIcon {
  background-image: url("../images/portal-analysis-raster-32.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 32px;
  height: 32px;
  margin: 10px;
  float: none !important; /* if otherwise float right overrides this for esrtRTL */
}

/*Choose Best Tool uses Close Icon also as Back Icon for panel navigation*/
.esriChooseBestTool .esriAnalysisCloseIcon {
  background-image: url("../../../css/calcite/images/ago_sprite.png");
  background-position: -30px -10px;
  width: 14px;
  height: 14px;
  display:block; 
}

.esriRtl .esriChooseBestTool .esriAnalysisCloseIcon {
  background-position: -45px -10px;
}

.calculateSlopeIcon {
  background-image: url("../images/CalculateSlope32.png");
}

.deriveAspectIcon {
  background-image: url("../images/DeriveAspect32.png");
}

.monitorVegetationIcon {
  background-image: url("../images/MonitorVegetation32.png");
}

.remapIcon {
  background-image: url("../images/Remap32.png");
}

.extractRasterIcon {
  background-image: url("../images/ExtractRaster32.png");
}

.esriAnalysis .esriAnalysisAddIcon {
  background-image: url("../images/Add16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.esriAnalysis .esriAnalysisDeleteIcon {
  background-image: url("../images/Delete16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;  
}

.sumRasterWithinIcon {
  background-image: url("../images/SummarizeRasterWithin32.png");
}

.convertFeatureToRasterIcon {
  background-image: url("../images/FeatureToRaster32.png");
}

.convertRasterToFeatureIcon {
  background-image: url("../images/RasterToFeature32.png");
}

.createViewshedRasterIcon {
  background-image: url("../images/CreateViewshed32.png");
}

.createInterpolatedRasterIcon {
  background-image: url("../images/InterpolatePoints32.png");
}


.createDensityRasterIcon {
  background-image: url("../images/CalculateDensity32.png");
}

.viewshedInnerIcon {
  background-image: url("../images/ViewshedInnerDistance32.png");
}

.viewshedOuterIcon {
  background-image: url("../images/ViewshedOuterDistance32.png");
}

.viewshedInnerFieldIcon {
  background-image: url("../images/ViewshedInnerDistanceField32.png");
}

.viewshedOuterFieldIcon {
  background-image: url("../images/ViewshedOuterDistanceField32.png");
}

.distanceAboveSurfaceIcon {
  background-image: url("../images/DistanceAboveTheSurface32.png");
}

.distanceAboveSurfaceFieldIcon {
  background-image: url("../images/DistanceAboveTheSurfaceField32.png");

}


/*needed due to dojo 1.11.1 text-align set to right for number textboxes*/
.esriAnalysis .dijitNumberTextBox .dijitInputInner {
  text-align: inherit; 
}

.esri .dijitDialog.dataBrowser {
  padding: 0px 0px;
}

.esriAnalysis .toolHeaderLine {
  clear:both; 
  border-bottom: #CCC thin solid; 
  height:1px;
  width:100%;
  margin-top:6px;
}

.esriAnalysis .separatorLine {
  clear: both;
  border-bottom: #CCC thin solid;
  height: 1px;
  width: 100%;
}

/* imported bread crumb pattern from calcite-web*/
.esriAnalysis .breadcrumbs {
  font-weight: 400;
  font-style: normal;
  font-size: 0.875rem;
  line-height: 1.0rem;
  color: #828282; 
  display: flex;
  flex-flow: column wrap;
}
.esriAnalysis .breadcrumbs b, .esriAnalysis .breadcrumbs strong {
    font-weight: 500; 
}
@media screen and (max-width: 859px) {
  .esriAnalysis .breadcrumbs {
    font-size: 0.875rem; 
  } 
}
@media screen and (max-width: 479px) {
  .esriAnalysis .breadcrumbs {
    font-size: 0.875rem; 
  } 
}

.esriAnalysis .crumb {
  color: #595959 !important;
  padding: 0 0.25rem 0 0.25rem;
  background: url("../images/forward-slash.png") right center no-repeat transparent;
  float: left;
}
html[dir="rtl"] .esriAnalysis  .crumb {
    padding: 0 0.25rem 0 0.25rem;
    background: url("../images/forward-slash.png") left center no-repeat transparent;
    white-space: nowrap; 
}
html[dir="rtl"] .esriAnalysis  .crumb {
  float: right; 
}
.esriAnalysis .crumb.is-active {
  font-weight: 400; 
  color: #323232 !important;
}
.esriAnalysis .crumb:hover {
  color: #323232;
}
.esriAnalysis .breadcrumbs-white .crumb {
  color: white;
  background-image: url("../images/forward-slash-white.svg"); 
}
.esriAnalysis .crumb:nth-child(2) {
  background-image: none;
  padding-left: 0; 
}
html[dir="rtl"] .esriAnalysis .crumb:nth-child(2) {
  padding-right: 0;
  background: none; 
}
.esriAnalysis .breadcrumbs {
  align-items: flex-start;
}
.esriAnalysis .crumb:first-child {
    padding: 0 10px 0 0;
}
html[dir="rtl"] .esriAnalysis .crumb:first-child {
    padding: 0 0 0 10px;
}

.esriAnalysis .breadcrumbs__modelabel {
  font-size: 12px;
}

.esriAnalysisSpatialRefTree .dgrid-cell {
  border: none;
}
.esriAnalysisSpatialRefTree .dgrid-row.dgrid-row-odd {
  background-color:#ffffff;
}
.esriAnalysisSpatialRefTree .dgrid-row.dgrid-row-odd.dgrid-selected {
  background-color:#bfd6eb;
}
.esriAnalysisSpatialRefTree .dgrid-selected {
  background-color:#bfd6eb;
}
.esriBufExpressDialog.dijitDialog .dijitDialogPaneContent {
  padding-top: 0;
}
/* Toggle Switch */
.esriSwitchField {
  padding: 1em;
  overflow: hidden;
}

.esriSwitchTitle {
  margin-bottom: 0.5em;
}

.esriAnalysisPadding1 {
  padding-bottom: 1.5em;
}

.esriSwitchField input {
  display: none;
}

.esriSwitchField label {
  float: left;
}

.esriRtl .esriSwitchField label {
  float: right;
}

.esriSwitchField label {
  display: inline-block;
  background-color: #efefef;
  color: #333;
  font-size: 1em;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 0.5em 1em;
  border: 0.05em solid rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.esriSwitchField label:hover {
  cursor: pointer;
}

.esriSwitchField input:checked + label {
  background-color: #007ac2;
  color: white;
}

.esriSwitchField label:first-of-type {
  border-radius: 0.25em 0 0 0.25em;
}

.esriSwitchField label:last-of-type {
  border-radius: 0 0.25em 0.25em 0;
}

.esriAnalysis .esriLoading  {
  background: url(../../images/ajax-loader-arrow-lightblue.gif) center center no-repeat;
}

 .mapviewer .esriAnalysis .esriLoading  {
  background: url(../images/ajax-loader.gif) center center no-repeat;
}


.esriAnalysis .esriLoadingLarge  {
  background: url(../../images/ajax-loader-segments-circle-64.gif);
  background-repeat: no-repeat;
  background-position: 43% 50%;
  background-size: auto;
}

.esriAnalysis .esriLoadingBar  {
  background: url(../images/loading-throb.gif) no-repeat center;
  width: 100%;
  height: 100%;
}

.esriAnalysis .esriLoadingBar2  {
  background: url(../images/loading-throb.gif) no-repeat center;
}

/* calcite-web*/
.esriAnalysis .calciteWebTable {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #cccccc;
  text-align: left;
  overflow: auto;
  font-size: 0.675rem;
  line-height: 1.55rem;
  }
  @media screen and (max-width: 859px) {
    .esriAnalysis .calciteWebTable {
      font-size: 0.875rem; } }
  @media screen and (max-width: 479px) {
    .esriAnalysis .calciteWebTable {
      font-size: 0.875rem; } }
  html[dir="rtl"] .esriAnalysis.calciteWebTable {
    text-align: right; }
    .esriAnalysis .calciteWebTable > thead {
    background-color: #efefef;
    border-bottom: 1px solid #cccccc;
    font-weight: 400;
    font-style: normal;
    font-size: 0.875rem;
    line-height: 1.55rem; }
    .esriAnalysis .calciteWebTable > thead b, .esriAnalysis .calciteWebTable > thead strong {
      font-weight: 500; }
    @media screen and (max-width: 859px) {
      .esriAnalysis .calciteWebTable > thead {
        font-size: 0.875rem; } }
    @media screen and (max-width: 479px) {
      .esriAnalysis .calciteWebTable > thead {
        font-size: 0.875rem; } }
  .esriAnalysis .calciteWebTable > tbody {
    overflow: auto;
    width: 100%; }
  .esriAnalysis .calciteWebTable > tfoot {
    background-color: #efefef;
    border-top: 1px solid #cccccc; }
  .esriAnalysis .calciteWebTable th, .calciteWebTable td {
    font-weight: 300;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    padding: 0.5166666667rem;
    }
    html[dir="rtl"] .esriAnalysis .calciteWebTable th, html[dir="rtl"] .esriAnalysis .calciteWebTable td {
      text-align: right; }
    .esriAnalysis .calciteWebTable tr {
    border-bottom: 1px solid #cccccc;
    text-align: left; }
    .esriAnalysis .calciteWebTable tr:last-child {
      border-bottom: none; }
   .esriAnalysis .calciteWebTable caption {
    color: #959595;
    caption-side: bottom;
    line-height: 1.55rem;
    padding: 0.3875rem 0.775rem; }

.esriAnalysis .table-blue {
  border: 1px solid #0079c1; }
  .esriAnalysis .table-blue > thead {
    background-color: #0079c1;
    border: none;
    border-bottom: 1px solid #0079c1;
    color: white; }
    .esriAnalysis .table-blue > thead tr:nth-child(even) {
      background-color: #bcdaed;
      color: #4c4c4c; }
  .esriAnalysis .table-blue > tfoot {
    border-top: 1px solid #0079c1; }
  .esriAnalysis .table-blue th, .table-blue td {
    border-left: 1px solid #0079c1;
    border-right: 1px solid #0079c1; }
  .esriAnalysis .table-blue tr {
    border-bottom: 1px solid #0079c1; }

.esriAnalysis .table-plain {
  border: none; }
  .esriAnalysis .table-plain > thead, .table-plain > tfoot, .esriAnalysis .table-plain th, .esriAnalysis .table-plain td {
    background-color: transparent;
    border: none; }
  .esriAnalysis .table-plain tr {
    border: none; }
    .esriAnalysis .table-plain tr:nth-child(even) {
      background-color: transparent; }
    .esriAnalysis .table-plain tr:nth-child(even) td {
        background-color: transparent; }

.esriAnalysis .table-striped tr:nth-child(even) {
  background-color: #f8f8f8; }
.esriAnalysis .table-striped tr:nth-child(even) td {
    background-color: #f8f8f8; }

.esriAnalysis .table-striped.table-blue tr:nth-child(even) {
  background-color: #d2e9f9; }
.esriAnalysis .table-striped.table-blue tr:nth-child(even) td {
    background-color: #d2e9f9; }

.one-width {
  width: 100%;
}

.width-90{
  width: 90%;
}

.width-50 {
  width: 50%;
}

.strict-onebythree-width{
  width: 33.33% !important;
}
.onebythree-width{
  width: 33.33%;
}
.twobythree-width{
  width: 66.66%;
}
.overlayTypeCell{
  width: 33%;
}
.gaxOverlayTypeCell{
  width: 50%;
}
.esriAnalysis #noStripedGrid .dgrid-row-odd, #no-striped-rows .dgrid-row-even{
  background-color: #fff;
}
.esriAnalysis #noStripedGrid .dgrid-row-odd, #no-striped-rows .dgrid-row-even{
  background-color: #fff;
}
.esriAnalysis #noStripedGrid .dgrid-row-highlight{
  background-color: #ccc;
}
.esriAnalysis .toggleIconButton{
  height: 36px;
  width: 36px;
}

/**** alert message *****/
.esriAnalysis .alert {
  font-size: 0.9375rem;
  line-height: 1.55rem;
  padding: 0.775rem 0.775rem;
  color: rgba(0, 0, 0, 0.75);
  background-color: #d2e9f9;
  position: relative;
  display: none;
  z-index: 100;
  max-width: 40em;
  border: 1px solid #0079c1;
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
  color: #4c4c4c; 
}
.esriAnalysis .alert.is-active {
  display: block;
}
.esriAnalysis .alert.alert-yellow {
  background-color: #f3edc7;
  border-color: #e4d154; 
}
.esriAnalysis .alert.alert-red {
  background-color: #f3ded7;
  border-color: #e4a793;
}

/* CARD UI */
.esriAnalysis .card:after {
  content: '';
  display: table;
  clear: both;
}

.esriAnalysis .card-header {
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  padding: 1.023rem;
}

.esriAnalysis .card-header:after {
  content: '';
  display: table;
  clear: both;
}

esriAnalysis .card-header > :last-child {
  margin-bottom: 0;
}

.card-header > [class*="column-"] {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

html[dir="rtl"] .esriAnalysis .card-header > [class*="column-"] {
    padding-right: 1.5rem;
}

html[dir="rtl"] .esriAnalysis .card-header > [class*="column-"] {
    padding-left: 1.5rem;
}

.esriAnalysis .card-header code {
  background-color: white;
}

.esriAnalysis .card-image {
  background-color: white;
  border: 1px solid #efefef;
}

.esriAnalysis .card-image code {
  background-color: #f8f8f8;
}

.esriAnalysis .card-image img {
  display: block;
}

.esriAnalysis .card-body {
  padding: 1.023rem;
  background-color: white;
  border: 1px solid #efefef;
}

.esriAnalysis .card-body code {
  background-color: #f8f8f8;
}

.esriAnalysis .card-image, .esriAnalysis .card-body {
  color: #6e6e6e;
}

/* calcite-web based buttons */
.esriAnalysis  .btn {
  position: relative;
  display: inline-block;
  padding: 0.31rem 0.9rem;
  width: auto;
  color: #ffffff;
  border: 1px solid #0079c1;
  background-color: #0079c1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.05s linear;
  transition: all 0.05s linear;
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.9375rem;
  line-height: 1.55rem; }
  .esriAnalysis  .btn:hover {
    text-decoration: none;
    background-color: #005e95;
    color: #ffffff; }

.esriAnalysis  .btn-transparent {
  background: none;
  color: #0079c1;
  border: none; }
  .esriAnalysis  .btn-transparent:hover {
    color: #005e95;
    background: none;
    text-decoration: underline; }

.esriAnalysis  .btn-clear {
  color: #0079c1;
  background: #ffffff;
  border-color: #0079c1; }
  .esriAnalysis .btn-clear:hover {
    color: #ffffff;
    background: #005e95;
    border-color: #005e95; }

.esriAnalysis .btn-clear-white {
  background: none;
  color: #ffffff;
  border: 1px solid #ffffff; }
  .esriAnalysis .btn-clear-white:hover {
    color: #959595;
    background: #ffffff; }

.esriAnalysis .btn-small {
  font-size: 0.875rem;
  line-height: 1.55rem;
  padding: 0.2325rem 0.675rem; }

.esriAnalysis .btn-large {
  font-size: 1rem;
  line-height: 1.55rem;
  padding: .5rem 1rem .5rem; }

.esriAnalysis .btn-fill {
  width: 100%;
  text-align: center; }

.esriAnalysis .btn-half {
  width: 50%;
  text-align: center; }

.esriAnalysis .btn-grouped {
  float: left; }
  html[dir="rtl"] .esriAnalysis .btn-grouped {
    float: right; }
  .esriAnalysis .btn-grouped + .esriAnalysis  .btn-grouped {
    margin-left: 1px; }
    html[dir="rtl"] .esriAnalysis .btn-grouped + .esriAnalysis .btn-grouped {
      margin-left: 0;
      margin-right: 1px; }
  .esriAnalysis .btn-grouped:last-of-type {
    float: none; }
  .esriAnalysis .btn-grouped.btn-half {
    margin-left: 0; }

.esriAnalysis .btn-white {
  background: #ffffff;
  color: #4c4c4c;
  border: 1px solid #ffffff; }
  .esriAnalysis .btn-white:hover {
    color: #4c4c4c;
    background: #efefef; }

.esriAnalysis .btn-red {
  color: #de2900;
  background: transparent;
  border-color: #de2900; }
  .esriAnalysis .btn-red:hover {
    color: #ffffff;
    background: #ab3c16;
    border-color: #ab3c16; }

.esriAnalysis .btn-green {
  background-color: #5a9359;
  border-color: #5a9359; }
  .esriAnalysis .btn-green:hover {
    background-color: #338033; }

.esriAnalysis .btn:disabled,
.esriAnalysis .btn-disabled,
button[disabled] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .3; }

  .esriAnalysis.card .card-collapsible {
    margin-bottom: 1.2rem 0;
  }
  /*input[type='checkbox']*/
  .esriAnalysis.card .card-toggle {
    display: none;
  }
  
  .esriAnalysis.card .card-lbl-toggle {
    display: block;
    /*font-weight: bold;
    font-family: monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;*/
    padding: 1rem;
    background-color: #f8f8f8;
    border: 1px solid #efefef;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }
  
  /*.esriAnalysis.card .lbl-toggle:hover {
    color: #7C5A0B;
  }*/
  
  .esriAnalysis.card .card-lbl-toggle::before {
    content: ' ';
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    /* margin-right: 30rem; */
    transform: translateY(-2px);
    transition: transform .2s ease-out;
    float: left;
  }
  
  .esriAnalysis.card .card-toggle:checked + .card-lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }
  
  .esriAnalysis.card .card-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }
  
  .esriAnalysis.card .card-toggle:checked + .card-lbl-toggle + .card-content {
    max-height: 300px;
  }

  .explanatoryDiv {
    max-height: 175px;
    min-height: 100px;
    overflow: auto;
    border: 1px solid #CBCBCB;
  }
  
  .esriAnalysis.card .card-toggle:checked + .card-lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .esriAnalysis.card .card-content .card-content-inner {
    background-color: white;
    border: 1px solid #efefef;
    border-top: 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
  }

  .esriAnalysis .addVariableAction {
    cursor: pointer;
    width: 32px;
    height: 32px;
  }

  .esriAnalysis .center {
    margin: auto;
    width: 50%;
  }

  .esriAnalysis .variableListContainer {
    height: 20em !important;
    overflow-y: scroll;
  }
  
  .esriAnalysis .esriListItemGrid {
    border: none;
  }
  .esriAnalysis .esriListItemGrid .dgrid-cell {
    border: none;
  }
  
  .esriAnalysis .esriListItemGrid .dgrid-row-table {
    border: 1px solid #bbb;
  }
  
  .esriAnalysis .esriListItemGrid .dgrid-row {
    padding: 0.25em;
  }
  
  .esriAnalysis .esriListItemGrid .esriGridCellEllipses {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
  }
  
  .esriMultiVarDialogContent  {
    width: 40em !important;
  }
  .esriAnalysis.esriMultiVariableForm .attrSelect div.dijitReset.dijitInputField.dijitButtonText ,
  .esriAnalysis.esriMultiVariableForm .statsSelect div.dijitReset.dijitInputField.dijitButtonText {
    width: 86%;
    overflow: hidden;
    text-align: left;
  }

  .esriAnalysis.esriMultiVariableForm .attrSelect span.dijitReset.dijitInline.dijitSelectLabel.dijitValidationTextBoxLabel ,
  .esriAnalysis.esriMultiVariableForm .statsSelect span.dijitReset.dijitInline.dijitSelectLabel.dijitValidationTextBoxLabel {
    width: 86%;
    overflow: hidden;
  }

  .fullSpread{
    width: 100%;
    height: 100%;
  }

.esriAnalysis .esriRasterAnalysisPreviewTable {
  padding: 0.5em .5em .5em 1.75em;
}

.esriAnalysis .esriAnalysisPreviewError {
  background-image: url(../../images/warning.png);
  background-repeat: no-repeat;
  display: none;
  height: 20px;
  width: 20px;
  align-self: center;
}

.esriAnalysis .esriAnalysisPreviewWarning {
  background-image: url(../../images/warning.png);
  background-repeat: no-repeat;
  display: none;
  height: 18px;
  width: 20px;
  align-self: center;
}

.esriAnalysis .esriAnalysisPreviewLoading {
  background-image: url(../../images/loading-throb.gif);
  background-repeat: no-repeat;
  display: none;
  height: 45px;
  width: 30px;
  align-self: center;
  margin-left: 50px;
}

.esriAnalysisPreviewErrorToolTip {
  width: 25em;
  overflow: auto;
  overflow-wrap: break-word;
  white-space: pre-line;
}

.esriAnalysis .buildMVGAddVariableCtr {
  width: 18%;
}

.esriAnalysis .verticalCenter{
  vertical-align: middle;
}

.esriAnalysis .breakWord {
  word-break: break-word;
}

.esriAnalysis .esriRemapgridRowAddDiv {
  padding: 1px;
  width: 100%;
}

.esriAnalysis .breakWord {
  word-break: break-word;
}

.esriAnalysis .webtoolbtn .dijitButtonNode {
  width: 100%;
}

.esriAnalysis .webtoolbtn.dijitButton {
  padding: .3em 0 .3em !important;
}

.longInput.with-filter {
  margin-left: 1rem;
  margin-top: 1rem;
  width: 70%;
  table-layout: fixed;
}

.marginTop1{
  margin-top: 1rem;
}

.paddingTop1 {
  padding-top: 1rem;
}
