.esriBrowseAnalysisTools {
  margin: 0 auto;
  width: 45em;
  min-height: 38em;
  max-height: 40em;
}

/*Info Panel*/

.esriBrowseAnalysisTools .analysis-tool-item-type {
  font-size: 1.3em;
  padding-bottom: 1em;
}

.esriBrowseAnalysisTools .template-info-showing .dgrid-row {
  font-size: 1.3em;
  line-height: 3em;
  border: #eee 1px solid;
  padding: 1em;
  color: #0082A5;
}

.esriBrowseAnalysisTools .web-tool-info-template {
  height: 100%;
}

.esriBrowseAnalysisTools .web-tool-info-panel-description {
  height: 30%;
}

.esriBrowseAnalysisTools .custom-web-tools-container {
  /* max-height: 40%; */
  height: 40%;
}

.esriBrowseAnalysisTools .template-info-showing {
  height: 100%;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr.filters .instructions {
  width: 45%;
  margin-bottom: 20px;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .searchBar {
  max-width: 45%;
  margin-top: 10px;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr.filters 
.instructions span.messageRight {
 max-width: 100%;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .dgrid-grid.dgrid {
  max-height: 95%;
  overflow-y: hidden;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .dgrid-grid.dgrid .dgrid-scroller {
  margin-bottom: 25px!important;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .gallery .gallery-right {
  margin-top: 15px;
  width: 73%;
  max-height: 35em;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .gallery {
  padding-top: 10px;
}

.esriBrowseAnalysisTools .listServiceTitle {
  padding: .8em;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .gallery .gallery-right p.filter-title {
  display: none;
}

.esriBrowseAnalysisTools.esriBrowseItemsCtr .gallery .gallery-left {
  width: 27%;
  /* margin-right: 5px; */
}

.esriBrowseAnalysisTools .template-info-showing .rft-info-panel-description {
  /* height: auto; */
  max-height: 25em;
  overflow-y: auto;
  height: auto;
}