<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

  <title>Legend widget card style - 4.10</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
  </style>

  <script src="https://js.arcgis.com/4.10/"></script>

  <script>
    require([
        "esri/views/MapView",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/WebMap"
      ],
      function(
        MapView, Legend, Expand, WebMap
      ) {

        const webmap = new WebMap({
          portalItem: { // autocasts as new PortalItem()
            id: "10f5128431d44f9180d9936834100ac5"
          }
        });

        const view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        // add a legend widget instance to the view
        // and set the style to 'card'. This is a
        // responsive style, which is good for mobile devices

        const legend = new Expand({
          content: new Legend({
            view: view,
            style: "card" // other styles include 'classic'
          }),
          view: view,
          expanded: true
        });
        view.ui.add(legend, "bottom-left");

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>