<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Satellites in 3D view - 4.8</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8"></script>
  <script src="satellite.js"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/GraphicsLayer",
      "esri/Graphic",
      "dojo/text!./brightest.txt",
      "dojo/domReady!"
    ], function(
      Map, SceneView,
      GraphicsLayer, Graphic,
      data
    ) {

      var map = new Map({
        basemap: "satellite"
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        constraints: {
          altitude: {
            max: 12000000000 // meters
          }
        },
        // force the popup to the docked position
        // for each selected feature
        popup: {
          dockEnabled: true,
          dockOptions: {
            breakpoint: false
          }
        }
      });

      view.popup.watch("selectedFeature", function() {
        satelliteTracks.removeAll();
      });

      view.popup.on("trigger-action", function(event) {
        if (event.action.id === "track") {
          var graphic = view.popup.selectedFeature;
          var trackFeatures = [];

          for (var i = 0; i < 60 * 24; i++) {

            var loc = null;
            try {
              loc = getSatelliteLocation(
                new Date(graphic.attributes.time + i * 1000 * 60),
                graphic.attributes.line1,
                graphic.attributes.line2
              );
            } catch (error) {}

            if (loc !== null) {
              trackFeatures.push([loc.x, loc.y, loc.z]);
            }
          }

          var track = new Graphic({
            geometry: {
              type: "polyline", // autocasts as new Polyline()
              paths: [trackFeatures]
            },
            symbol: {
              type: "line-3d", // autocasts as new LineSymbol3D()
              symbolLayers: [{
                type: "line", // autocasts as new LineSymbol3DLayer()
                material: {
                  color: [192, 192, 192, 0.5]
                },
                size: 3
              }]
            }
          });

          satelliteTracks.add(track);
        }
      });

      var satelliteLayer = new GraphicsLayer();
      var satelliteTracks = new GraphicsLayer();

      map.addMany([satelliteLayer, satelliteTracks]);

      // Parse the satellite TLE data
      var lines = data.split("\n");
      var count = (lines.length / 3).toFixed(0);

      for (var i = 0; i < count; i++) {

        var commonName = lines[i * 3 + 0];
        var line1 = lines[i * 3 + 1];
        var line2 = lines[i * 3 + 2];
        var time = Date.now();

        /*************************************************
         * Create attributes for the International
         * designator and Norad identifier. See the
         * doc for details.
         * https://www.space-track.org/documentation#/tle
         *************************************************/

        var designator = line1.substring(9, 16);
        var launchYear = designator.substring(0, 2);
        launchYear = (Number(launchYear) >= 57) ? "19" + launchYear : "20" +
          launchYear;
        var launchNum = Number(designator.substring(2, 5)).toString();
        var noradId = Number(line1.substring(3, 7));
        var satelliteLoc = null;

        try {
          satelliteLoc = getSatelliteLocation(new Date(time), line1, line2);
        } catch (error) {}

        if (satelliteLoc !== null) {
          var template = { // autocasts as new PopupTemplate()
            title: "{name}",
            content: "Launch number {number} of {year}",
            actions: [{ // Create a popup action to display the satellite track.
              title: "Show Satellite Track",
              id: "track",
              className: "esri-icon-globe"
            }]
          };

          var graphic = new Graphic({
            geometry: satelliteLoc,
            symbol: {
              type: "picture-marker", // autocasts as new PictureMarkerSymbol()
              url: "satellite.png",
              width: 48,
              height: 48
            },
            attributes: {
              name: commonName,
              year: launchYear,
              id: noradId,
              number: launchNum,
              time: time,
              line1: line1,
              line2: line2
            },
            popupTemplate: template
          });

          satelliteLayer.add(graphic);
        }
      }

      function getSatelliteLocation(date, line1, line2) {
        /****************************************************
         * satellite-js is a library that includes a set of
         * functions to convert TLE to geographic locations
         * We use this to get the geographic location of the
         * satellites for the current date. For more details
         * on satellite-js visib the github repo
         * https://github.com/shashwatak/satellite-js
         ****************************************************/
        var satrec = satellite.twoline2satrec(line1, line2);
        var position_and_velocity = satellite.propagate(
          satrec,
          date.getUTCFullYear(),
          date.getUTCMonth() + 1,
          date.getUTCDate(),
          date.getUTCHours(),
          date.getUTCMinutes(),
          date.getUTCSeconds()
        );
        var position_eci = position_and_velocity.position;

        var gmst = satellite.gstime_from_date(
          date.getUTCFullYear(),
          date.getUTCMonth() + 1,
          date.getUTCDate(),
          date.getUTCHours(),
          date.getUTCMinutes(),
          date.getUTCSeconds()
        );

        var position_gd = satellite.eci_to_geodetic(position_eci, gmst);

        var longitude = position_gd.longitude;
        var latitude = position_gd.latitude;
        var height = position_gd.height;
        if (isNaN(longitude) || isNaN(latitude) || isNaN(height)) {
          return null;
        }
        var rad2deg = 180 / Math.PI;
        while (longitude < -Math.PI) {
          longitude += 2 * Math.PI;
        }
        while (longitude > Math.PI) {
          longitude -= 2 * Math.PI;
        }
        return {
          type: "point", // Autocasts as new Point()
          x: rad2deg * longitude,
          y: rad2deg * latitude,
          z: height * 1000
        };
      }
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>