<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Measure while drawing - 4.8</title>

  <style>
    html,
    body,
    #viewDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: verdana;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/views/2d/draw/Draw",
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      "esri/geometry/Polygon",
      "esri/geometry/geometryEngine",

      "dojo/domReady!"
    ], function(
      Draw,
      Map, MapView,
      Graphic,
      Polygon,
      geometryEngine
    ) {

      var map = new Map({
        basemap: "streets-night-vector"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-77.02, 38.89],
        zoom: 15
      });

      // add the button for the draw tool
      view.ui.add("draw-polygon", "top-left");

      view.when(function(event) {
        var draw = new Draw({
          view: view
        });

        // *******************
        // draw polygon button
        // *******************
        var drawPolygonButton = document.getElementById("draw-polygon");
        drawPolygonButton.addEventListener("click", function() {
          view.graphics.removeAll();
          enableCreatePolygon(draw, view);
        });
      });

      function enableCreatePolygon(draw, view) {
        // create() will return a reference to an instance of PolygonDrawAction
        var action = draw.create("polygon");

        // focus the view to activate keyboard shortcuts for drawing polygons
        view.focus();

        // listen to vertex-add event on the action
        action.on("vertex-add", drawPolygon);

        // listen to cursor-update event on the action
        action.on("cursor-update", drawPolygon);

        // listen to vertex-remove event on the action
        action.on("vertex-remove", drawPolygon);

        // *******************************************
        // listen to draw-complete event on the action
        // *******************************************
        action.on("draw-complete", drawPolygon);
      }

      // this function is called from the polygon draw action events
      // to provide a visual feedback to users as they are drawing a polygon
      function drawPolygon(event) {
        var vertices = event.vertices;

        //remove existing graphic
        view.graphics.removeAll();

        // create a new polygon
        var polygon = createPolygon(vertices);

        // create a new graphic representing the polygon, add it to the view
        var graphic = createGraphic(polygon);
        view.graphics.add(graphic);

        // calculate the area of the polygon
        var area = geometryEngine.geodesicArea(polygon, "acres");
        if (area < 0) {
          // simplify the polygon if needed and calculate the area again
          var simplifiedPolygon = geometryEngine.simplify(polygon);
          if (simplifiedPolygon) {
            area = geometryEngine.geodesicArea(simplifiedPolygon, "acres");
          }
        }
        // start displaying the area of the polygon
        labelAreas(polygon, area);
      }

      // create a polygon using the provided vertices
      function createPolygon(vertices) {
        return new Polygon({
          rings: vertices,
          spatialReference: view.spatialReference
        });
      }

      // create a new graphic representing the polygon that is being drawn on the view
      function createGraphic(polygon) {
        graphic = new Graphic({
          geometry: polygon,
          symbol: {
            type: "simple-fill", // autocasts as SimpleFillSymbol
            color: [178, 102, 234, 0.8],
            style: "solid",
            outline: { // autocasts as SimpleLineSymbol
              color: [255, 255, 255],
              width: 2
            }
          }
        });
        return graphic;
      }

      //Label polyon with its area
      function labelAreas(geom, area) {
        var graphic = new Graphic({
          geometry: geom.centroid,
          symbol: {
            type: "text",
            color: "white",
            haloColor: "black",
            haloSize: "1px",
            text: area.toFixed(2) + " acres",
            xoffset: 3,
            yoffset: 3,
            font: { // autocast as Font
              size: 14,
              family: "sans-serif"
            }
          }
        });
        view.graphics.add(graphic);
      }
    });
  </script>
</head>

<body>
  <div id="viewDiv">
    <div id="draw-polygon" class="esri-widget--button esri-widget esri-interactive" title="Draw and measure polygon">
      <span class="esri-icon-polygon"></span>
    </div>
  </div>
</body>

</html>