.esriColorRampPicker {
  min-width: 200px;
  white-space: nowrap;
}

.esriColorRampPicker .esriContainer {
  display: inline-block;
  vertical-align: top;
}

.esriColorRampPicker .esriViewport {
  white-space: normal;
  height: 208px;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 6px;
  padding: 2px 0;
  border: solid 1px #ededed;
}

.esriColorRampPicker .esriList {
  display: inline-block;
}

.esriColorRampPicker .esriItem {
  position: relative;
  display: inline-block;
  height: 70px;
  width: 20px;
  margin: 0 4px;
  cursor: pointer;
  border: 1px solid #ededed;
}

.esriColorRampPicker .esriItem.esriPreview {
  height: 180px;
  width: 20px;
  cursor: auto;
  margin: 0;
  display: inline-block;
}

.esriColorRampPicker .esriPreview.esriGrid {
  width: 40px;
  height: 40px;
}

.esriColorRampPicker .esriItem.esriSelected {
  cursor: auto;
}

.esriColorRampPicker .dijitButton .dijitButtonNode {
  box-shadow: none;
  border: none;
  padding: 0;
  background: none;
}

.esriColorRampPicker .esriFlipper {
  margin: 6px auto auto;
  display: block;
  cursor: pointer;
  background: url("../images/flip.png") no-repeat;
  border: none;

  /*
    workaround to prevent webkit from adding a border

    padding: 10px 12px;

    instead of

    height: 19px;
    width: 23px;

    see: http://stackoverflow.com/questions/4743127/chrome-safari-display-border-around-image
  */
  height: 0;
  width: 0;
  padding: 10px 12px;
}

.esriColorRampPicker .esriFlipper:hover {
  background-position: -24px;
}

.esriColorRampPickerTransparencySection {
  width: 100%;
}

